<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - HanshanERS_TEST.dbo - Anomalies</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li id='current'><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>HanshanERS_TEST</span>.<span title='Schema'>dbo</span> - Anomalies</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%'>
  <tr><td class='container' align='right' valign='top' colspan='2'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td></tr>
<tr>
<td class='container'><b>Things that might not be 'quite right' about your schema:</b></td>
<td class='container' align='right'>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</td></tr></table>
<ul>
<li>
<b>Columns whose name and type imply a relationship to another table's primary key:</b>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Child Column</th>
  <th>Implied Parent Column</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER.html'>TBL_ACCOUNTMASTER</a>.ACC_CODE</td>
  <td class='detail'><a href='tables/TBL_FIACCOUNTS.html'>TBL_FIACCOUNTS</a>.ACC_CODE</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER_2016AUG25.html'>TBL_ACCOUNTMASTER_2016AUG25</a>.ACC_CODE</td>
  <td class='detail'><a href='tables/TBL_FIACCOUNTS.html'>TBL_FIACCOUNTS</a>.ACC_CODE</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER_2016AUGUST24.html'>TBL_ACCOUNTMASTER_2016AUGUST24</a>.ACC_CODE</td>
  <td class='detail'><a href='tables/TBL_FIACCOUNTS.html'>TBL_FIACCOUNTS</a>.ACC_CODE</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_AccountMaster_30082016.html'>TBL_AccountMaster_30082016</a>.ACC_CODE</td>
  <td class='detail'><a href='tables/TBL_FIACCOUNTS.html'>TBL_FIACCOUNTS</a>.ACC_CODE</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER_B4_UPD_21APR2016.html'>TBL_ACCOUNTMASTER_B4_UPD_21APR2016</a>.ACC_CODE</td>
  <td class='detail'><a href='tables/TBL_FIACCOUNTS.html'>TBL_FIACCOUNTS</a>.ACC_CODE</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER_DELETED.html'>TBL_ACCOUNTMASTER_DELETED</a>.ACC_CODE</td>
  <td class='detail'><a href='tables/TBL_FIACCOUNTS.html'>TBL_FIACCOUNTS</a>.ACC_CODE</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER_July2016.html'>TBL_ACCOUNTMASTER_July2016</a>.ACC_CODE</td>
  <td class='detail'><a href='tables/TBL_FIACCOUNTS.html'>TBL_FIACCOUNTS</a>.ACC_CODE</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER_OLD.html'>TBL_ACCOUNTMASTER_OLD</a>.ACC_CODE</td>
  <td class='detail'><a href='tables/TBL_FIACCOUNTS.html'>TBL_FIACCOUNTS</a>.ACC_CODE</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_AGENTDEALING.html'>TBL_AGENTDEALING</a>.AGENTDEAL_ID</td>
  <td class='detail'><a href='tables/TBL_MISCELLINIOUS_DEALS.html'>TBL_MISCELLINIOUS_DEALS</a>.AGENTDEAL_ID</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_AGENTTXNMAPPING.html'>TBL_AGENTTXNMAPPING</a>.ID</td>
  <td class='detail'><a href='tables/TBL_LANGUAGE_TRANSLATIONS.html'>TBL_LANGUAGE_TRANSLATIONS</a>.Id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_AMLMATCH.html'>TBL_AMLMATCH</a>.Id</td>
  <td class='detail'><a href='tables/TBL_LANGUAGE_TRANSLATIONS.html'>TBL_LANGUAGE_TRANSLATIONS</a>.Id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_AMLMATCH.html'>TBL_AMLMATCH</a>.Trn_No</td>
  <td class='detail'><a href='tables/TBL_REMITTRANSACTION_HISTORY.html'>TBL_REMITTRANSACTION_HISTORY</a>.Trn_No</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_BANKTT.html'>TBL_BANKTT</a>.ID</td>
  <td class='detail'><a href='tables/TBL_LANGUAGE_TRANSLATIONS.html'>TBL_LANGUAGE_TRANSLATIONS</a>.Id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016.html'>TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016</a>.Bene_No</td>
  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS.html'>TBL_BENEFICIARY_DETAILS</a>.Bene_No</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS_HISTORY.html'>TBL_BENEFICIARY_DETAILS_HISTORY</a>.Bene_No</td>
  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS.html'>TBL_BENEFICIARY_DETAILS</a>.Bene_No</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS_IN.html'>TBL_BENEFICIARY_DETAILS_IN</a>.Bene_No</td>
  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS.html'>TBL_BENEFICIARY_DETAILS</a>.Bene_No</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS_MAS.html'>TBL_BENEFICIARY_DETAILS_MAS</a>.Bene_No</td>
  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS.html'>TBL_BENEFICIARY_DETAILS</a>.Bene_No</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS.html'>TBL_CUSTOMERDETAILS</a>.CUST_NO</td>
  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS_IN.html'>TBL_CUSTOMERDETAILS_IN</a>.CUST_NO</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS_Duplicate.html'>TBL_CUSTOMERDETAILS_Duplicate</a>.CUST_NO</td>
  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS_IN.html'>TBL_CUSTOMERDETAILS_IN</a>.CUST_NO</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS_HISTORY.html'>TBL_CUSTOMERDETAILS_HISTORY</a>.CUST_NO</td>
  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS_IN.html'>TBL_CUSTOMERDETAILS_IN</a>.CUST_NO</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS_HISTORY_Old.html'>TBL_CUSTOMERDETAILS_HISTORY_Old</a>.CUST_NO</td>
  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS_IN.html'>TBL_CUSTOMERDETAILS_IN</a>.CUST_NO</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_DENOM_EXCHANGE.html'>TBL_DENOM_EXCHANGE</a>.UserID</td>
  <td class='detail'><a href='tables/TBL_USERMASTER.html'>TBL_USERMASTER</a>.UserId</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_DROPDOWNVALUES.html'>TBL_DROPDOWNVALUES</a>.ItemName</td>
  <td class='detail'><a href='tables/TBL_DROPDOWNITEMS.html'>TBL_DROPDOWNITEMS</a>.ItemName</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/Tbl_DropDownValues_Old.html'>Tbl_DropDownValues_Old</a>.ItemName</td>
  <td class='detail'><a href='tables/TBL_DROPDOWNITEMS.html'>TBL_DROPDOWNITEMS</a>.ItemName</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_INWARD_REMITTRANSACTION.html'>TBL_INWARD_REMITTRANSACTION</a>.Trn_No</td>
  <td class='detail'><a href='tables/TBL_REMITTRANSACTION_HISTORY.html'>TBL_REMITTRANSACTION_HISTORY</a>.Trn_No</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_INWARD_REMITTRANSACTION_HISTORY.html'>TBL_INWARD_REMITTRANSACTION_HISTORY</a>.Trn_No</td>
  <td class='detail'><a href='tables/TBL_REMITTRANSACTION_HISTORY.html'>TBL_REMITTRANSACTION_HISTORY</a>.Trn_No</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_LANGUAGES.html'>TBL_LANGUAGES</a>.id</td>
  <td class='detail'><a href='tables/TBL_LANGUAGE_TRANSLATIONS.html'>TBL_LANGUAGE_TRANSLATIONS</a>.Id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_RECONCILIATION.html'>TBL_RECONCILIATION</a>.Id</td>
  <td class='detail'><a href='tables/TBL_LANGUAGE_TRANSLATIONS.html'>TBL_LANGUAGE_TRANSLATIONS</a>.Id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_REMITTRANSACTION.html'>TBL_REMITTRANSACTION</a>.Trn_No</td>
  <td class='detail'><a href='tables/TBL_REMITTRANSACTION_HISTORY.html'>TBL_REMITTRANSACTION_HISTORY</a>.Trn_No</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/Tbl_RemitTransaction_14082016.html'>Tbl_RemitTransaction_14082016</a>.Trn_No</td>
  <td class='detail'><a href='tables/TBL_REMITTRANSACTION_HISTORY.html'>TBL_REMITTRANSACTION_HISTORY</a>.Trn_No</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_ROLEDETAILS.html'>TBL_ROLEDETAILS</a>.RoleId</td>
  <td class='detail'><a href='tables/TBL_ROLEMASTER.html'>TBL_ROLEMASTER</a>.RoleId</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_SMS_ALERT_MASTER.html'>TBL_SMS_ALERT_MASTER</a>.ID</td>
  <td class='detail'><a href='tables/TBL_LANGUAGE_TRANSLATIONS.html'>TBL_LANGUAGE_TRANSLATIONS</a>.Id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_SMS_HISTORY.html'>TBL_SMS_HISTORY</a>.ID</td>
  <td class='detail'><a href='tables/TBL_LANGUAGE_TRANSLATIONS.html'>TBL_LANGUAGE_TRANSLATIONS</a>.Id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/Tbl_SubDeals.html'>Tbl_SubDeals</a>.Id</td>
  <td class='detail'><a href='tables/TBL_LANGUAGE_TRANSLATIONS.html'>TBL_LANGUAGE_TRANSLATIONS</a>.Id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_TEMP_DELETETRANSACTION_2016SEP05.html'>TBL_TEMP_DELETETRANSACTION_2016SEP05</a>.Trn_No</td>
  <td class='detail'><a href='tables/TBL_REMITTRANSACTION_HISTORY.html'>TBL_REMITTRANSACTION_HISTORY</a>.Trn_No</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/tbl_TempBene.html'>tbl_TempBene</a>.bene_no</td>
  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS.html'>TBL_BENEFICIARY_DETAILS</a>.Bene_No</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_TRANSACTION_DEL_REMARKS.html'>TBL_TRANSACTION_DEL_REMARKS</a>.Id</td>
  <td class='detail'><a href='tables/TBL_LANGUAGE_TRANSLATIONS.html'>TBL_LANGUAGE_TRANSLATIONS</a>.Id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_USERMASTER.html'>TBL_USERMASTER</a>.RoleId</td>
  <td class='detail'><a href='tables/TBL_ROLEMASTER.html'>TBL_ROLEMASTER</a>.RoleId</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_USERMASTER_BAckup.html'>TBL_USERMASTER_BAckup</a>.RoleId</td>
  <td class='detail'><a href='tables/TBL_ROLEMASTER.html'>TBL_ROLEMASTER</a>.RoleId</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_USERMASTER_BAckup.html'>TBL_USERMASTER_BAckup</a>.UserId</td>
  <td class='detail'><a href='tables/TBL_USERMASTER.html'>TBL_USERMASTER</a>.UserId</td>
 </tr>
</tbody>
</table>
40 instances of anomaly detected<p></li>
<li>
<b>Tables without indexes:</b>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th><th>Rows</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/Acc_Mast_TEMP.html'>Acc_Mast_TEMP</a></td>
  <td class='detail' align='right'>296</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/Delete_TBL_BANK_080516.html'>Delete_TBL_BANK_080516</a></td>
  <td class='detail' align='right'>80</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/Tbl_ACBAL.html'>Tbl_ACBAL</a></td>
  <td class='detail' align='right'>1</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/Tbl_ACBAL_B4_UPD_22APR2016.html'>Tbl_ACBAL_B4_UPD_22APR2016</a></td>
  <td class='detail' align='right'>132</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/Tbl_AcBal_History.html'>Tbl_AcBal_History</a></td>
  <td class='detail' align='right'>797</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_AccBranch.html'>TBL_AccBranch</a></td>
  <td class='detail' align='right'>152</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER_2016AUG25.html'>TBL_ACCOUNTMASTER_2016AUG25</a></td>
  <td class='detail' align='right'>210</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER_2016AUGUST24.html'>TBL_ACCOUNTMASTER_2016AUGUST24</a></td>
  <td class='detail' align='right'>210</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_AccountMaster_30082016.html'>TBL_AccountMaster_30082016</a></td>
  <td class='detail' align='right'>229</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER_B4_UPD_21APR2016.html'>TBL_ACCOUNTMASTER_B4_UPD_21APR2016</a></td>
  <td class='detail' align='right'>396</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER_July2016.html'>TBL_ACCOUNTMASTER_July2016</a></td>
  <td class='detail' align='right'>451</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER_OLD.html'>TBL_ACCOUNTMASTER_OLD</a></td>
  <td class='detail' align='right'>220</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/Tbl_AgentDealsHistory.html'>Tbl_AgentDealsHistory</a></td>
  <td class='detail' align='right'>0</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_AMLADDRDETAIL.html'>TBL_AMLADDRDETAIL</a></td>
  <td class='detail' align='right'>20,201</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_AMLAUDITTRAIL.html'>TBL_AMLAUDITTRAIL</a></td>
  <td class='detail' align='right'>8,754</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_AMLFILTERS.html'>TBL_AMLFILTERS</a></td>
  <td class='detail' align='right'>1</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_AMLNAMEDETAIL.html'>TBL_AMLNAMEDETAIL</a></td>
  <td class='detail' align='right'>31,365</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_AMLNAMEMASTER.html'>TBL_AMLNAMEMASTER</a></td>
  <td class='detail' align='right'>22,283</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_AUDITTRAIL.html'>TBL_AUDITTRAIL</a></td>
  <td class='detail' align='right'>5,731,338</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_AUDITTRAIL_SMS.html'>TBL_AUDITTRAIL_SMS</a></td>
  <td class='detail' align='right'>360,315</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_BACK_EXCHANGE_RATE_2016Nov22.html'>TBL_BACK_EXCHANGE_RATE_2016Nov22</a></td>
  <td class='detail' align='right'>10</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_BANK.html'>TBL_BANK</a></td>
  <td class='detail' align='right'>95</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_BANK_temp.html'>TBL_BANK_temp</a></td>
  <td class='detail' align='right'>76</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/tbl_bank_tmp.html'>tbl_bank_tmp</a></td>
  <td class='detail' align='right'>80</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_BANKTT.html'>TBL_BANKTT</a></td>
  <td class='detail' align='right'>9</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016.html'>TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016</a></td>
  <td class='detail' align='right'>27,522</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS_HISTORY.html'>TBL_BENEFICIARY_DETAILS_HISTORY</a></td>
  <td class='detail' align='right'>321,157</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/Tbl_CANCELTXN.html'>Tbl_CANCELTXN</a></td>
  <td class='detail' align='right'>3</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_CASHINOUT.html'>TBL_CASHINOUT</a></td>
  <td class='detail' align='right'>1</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_CASHREGISTER.html'>TBL_CASHREGISTER</a></td>
  <td class='detail' align='right'>418,680</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_CATEGORY_MASTER.html'>TBL_CATEGORY_MASTER</a></td>
  <td class='detail' align='right'>0</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_COMMMASTER.html'>TBL_COMMMASTER</a></td>
  <td class='detail' align='right'>39</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS_Duplicate.html'>TBL_CUSTOMERDETAILS_Duplicate</a></td>
  <td class='detail' align='right'>29,970</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS_HISTORY.html'>TBL_CUSTOMERDETAILS_HISTORY</a></td>
  <td class='detail' align='right'>106,669</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS_HISTORY_Old.html'>TBL_CUSTOMERDETAILS_HISTORY_Old</a></td>
  <td class='detail' align='right'>0</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_CUSTOMERDOCUMENTS.html'>TBL_CUSTOMERDOCUMENTS</a></td>
  <td class='detail' align='right'>15</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/Tbl_CUSTOMERPHOTOS.html'>Tbl_CUSTOMERPHOTOS</a></td>
  <td class='detail' align='right'>0</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/Tbl_DayRate.html'>Tbl_DayRate</a></td>
  <td class='detail' align='right'>44</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_DEMON_REMITTXN.html'>TBL_DEMON_REMITTXN</a></td>
  <td class='detail' align='right'>930</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_DENOM_EXCHANGE.html'>TBL_DENOM_EXCHANGE</a></td>
  <td class='detail' align='right'>1</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_DENOM_MASTER.html'>TBL_DENOM_MASTER</a></td>
  <td class='detail' align='right'>22</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_DROPDOWNVALUES.html'>TBL_DROPDOWNVALUES</a></td>
  <td class='detail' align='right'>5,021</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/Tbl_DropDownValues_Old.html'>Tbl_DropDownValues_Old</a></td>
  <td class='detail' align='right'>4,983</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/Tbl_EditRemittancHistory.html'>Tbl_EditRemittancHistory</a></td>
  <td class='detail' align='right'>54,899</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_EXCHANGERATE.html'>TBL_EXCHANGERATE</a></td>
  <td class='detail' align='right'>5,912</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_EXCHANGESLAB.html'>TBL_EXCHANGESLAB</a></td>
  <td class='detail' align='right'>11</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/Tbl_FIOPENINGBAL.html'>Tbl_FIOPENINGBAL</a></td>
  <td class='detail' align='right'>0</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_INWARDREMITTINGAMOUNT.html'>TBL_INWARDREMITTINGAMOUNT</a></td>
  <td class='detail' align='right'>5,014</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_IPADDRESS_CONFIG.html'>TBL_IPADDRESS_CONFIG</a></td>
  <td class='detail' align='right'>1</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_MASNAMEDETAIL.html'>TBL_MASNAMEDETAIL</a></td>
  <td class='detail' align='right'>0</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_MASNAMEMASTER.html'>TBL_MASNAMEMASTER</a></td>
  <td class='detail' align='right'>141</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_MODULES.html'>TBL_MODULES</a></td>
  <td class='detail' align='right'>37</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_ONLINEREGISTRATION.html'>TBL_ONLINEREGISTRATION</a></td>
  <td class='detail' align='right'>0</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_OSNLanguages.html'>TBL_OSNLanguages</a></td>
  <td class='detail' align='right'>43</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_PWDHISTORY.html'>TBL_PWDHISTORY</a></td>
  <td class='detail' align='right'>422</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_RECONCILIATION.html'>TBL_RECONCILIATION</a></td>
  <td class='detail' align='right'>0</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_REMITTANCEENQUIRY.html'>TBL_REMITTANCEENQUIRY</a></td>
  <td class='detail' align='right'>7</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/Tbl_RemitTransaction_14082016.html'>Tbl_RemitTransaction_14082016</a></td>
  <td class='detail' align='right'>1,883,032</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_ROLEDETAILS.html'>TBL_ROLEDETAILS</a></td>
  <td class='detail' align='right'>115</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_SLNOPARAMETER.html'>TBL_SLNOPARAMETER</a></td>
  <td class='detail' align='right'>51</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_SMS_ALERT_MASTER.html'>TBL_SMS_ALERT_MASTER</a></td>
  <td class='detail' align='right'>3</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_SMS_HISTORY.html'>TBL_SMS_HISTORY</a></td>
  <td class='detail' align='right'>360,318</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_SYSPARAM.html'>TBL_SYSPARAM</a></td>
  <td class='detail' align='right'>1</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_TEMP_DELETETRANSACTION_2016SEP05.html'>TBL_TEMP_DELETETRANSACTION_2016SEP05</a></td>
  <td class='detail' align='right'>3</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/tbl_TempBene.html'>tbl_TempBene</a></td>
  <td class='detail' align='right'>0</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/tbl_tempdel.html'>tbl_tempdel</a></td>
  <td class='detail' align='right'>18</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/tbl_test.html'>tbl_test</a></td>
  <td class='detail' align='right'>76</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_TRANSACTION_DEL_REMARKS.html'>TBL_TRANSACTION_DEL_REMARKS</a></td>
  <td class='detail' align='right'>2,694</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_USERMASTER_BAckup.html'>TBL_USERMASTER_BAckup</a></td>
  <td class='detail' align='right'>109</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_VERSIONCONTROL.html'>TBL_VERSIONCONTROL</a></td>
  <td class='detail' align='right'>110</td>
 </tr>
</tbody>
</table>
70 instances of anomaly detected<p></li>
<li>
<b>Columns that are flagged as both 'nullable' and 'must be unique':</b>
<br>Anomaly not detected<p></li>
<li>
<b>Tables that contain a single column:</b><table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
  <th>Column</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/tbl_test.html'>tbl_test</a></td><td class='detail'>BankName</td>
 </tr>
</tbody>
</table>
1 instance of anomaly detected<p></li>
<li>
<b>Tables with incrementing column names, potentially indicating denormalization:</b>
<table class='dataTable' border='1' rules='groups'>
<thead align='left'>
<tr>
  <th>Table</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/TBL_AMLADDRDETAIL.html'>TBL_AMLADDRDETAIL</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS.html'>TBL_BENEFICIARY_DETAILS</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016.html'>TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS_IN.html'>TBL_BENEFICIARY_DETAILS_IN</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS_MAS.html'>TBL_BENEFICIARY_DETAILS_MAS</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS.html'>TBL_CUSTOMERDETAILS</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS_Duplicate.html'>TBL_CUSTOMERDETAILS_Duplicate</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS_HISTORY_Old.html'>TBL_CUSTOMERDETAILS_HISTORY_Old</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS_IN.html'>TBL_CUSTOMERDETAILS_IN</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_INWARD_REMITTRANSACTION.html'>TBL_INWARD_REMITTRANSACTION</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_INWARD_REMITTRANSACTION_HISTORY.html'>TBL_INWARD_REMITTRANSACTION_HISTORY</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_LOCATIONMASTER.html'>TBL_LOCATIONMASTER</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_ONLINEREGISTRATION.html'>TBL_ONLINEREGISTRATION</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_REMITTRANSACTION.html'>TBL_REMITTRANSACTION</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/Tbl_RemitTransaction_14082016.html'>Tbl_RemitTransaction_14082016</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_REMITTRANSACTION_HISTORY.html'>TBL_REMITTRANSACTION_HISTORY</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/TBL_TEMP_DELETETRANSACTION_2016SEP05.html'>TBL_TEMP_DELETETRANSACTION_2016SEP05</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/VIEW_BENEFICIARYDETAILS.html'>VIEW_BENEFICIARYDETAILS</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/VIEW_CUSTOMERDETAILS.html'>VIEW_CUSTOMERDETAILS</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/VIEW_I_REMIT_CD.html'>VIEW_I_REMIT_CD</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/VIEW_INWARD_REMITTRANSACTION.html'>VIEW_INWARD_REMITTRANSACTION</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/VIEW_O_REMIT_CD.html'>VIEW_O_REMIT_CD</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/VIEW_REMITTRANSACTION.html'>VIEW_REMITTRANSACTION</a></td>
 </tr>
</tbody>
</table>
23 instances of anomaly detected<p></li>
<li>
<b>Columns whose default value is the word 'NULL' or 'null', but the SQL NULL value may have been intended:</b>
<br>Anomaly not detected<p></li>
</ul>
</div>
</body>
</html>
