TBL_VERSIONCONTROL
tbl_test
tbl_tempdel
TBL_TELLER_CLOSING
TBL_SYSPARAM
TBL_SLNOPARAMETER
TBL_REMITTANCEENQUIRY
TBL_PWDHISTORY
TBL_OSNLanguages
TBL_ONLINEREGISTRATION
TBL_MODULES
TBL_MASNAMEMASTER
TBL_MASNAMEDETAIL
TBL_LOCATIONMASTER
TBL_LANGUAGE_LABELS
TBL_IPADDRESS_CONFIG
TBL_INWARDREMITTINGAMOUNT
Tbl_FIOPENINGBAL
TBL_FIBALANCE
TBL_EXCHANGESLAB
TBL_EXCHANGERATE
TBL_ERRORCODES
Tbl_EditRemittancHistory
TBL_DENOM_MASTER
TBL_DEMON_REMITTXN
Tbl_DayRate
Tbl_CUSTOMERPHOTOS
TBL_CUSTOMERDOCUMENTS
TBL_CURRENCY
TBL_COMMMASTER
Tbl_ChqueDetails
TBL_CATEGORY_MASTER
TBL_CASHREGISTER
TBL_CASHINOUT
Tbl_CANCELTXN
tbl_bank_tmp
TBL_BANK_temp
TBL_BANK
TBL_BACK_EXCHANGE_RATE_2016Nov22
TBL_AUDITTRAIL_SMS
TBL_AUDITTRAIL
TBL_AMLNAMEMASTER
TBL_AMLNAMEDETAIL
TBL_AMLFILTERS
TBL_AMLAUDITTRAIL
TBL_AMLADDRDETAIL
Tbl_AgentDealsHistory
TBL_AGENTACCMAPPING
TBL_AGENT
TBL_AccBranch
Tbl_AcBal_History
Tbl_ACBAL_B4_UPD_22APR2016
Tbl_ACBAL
sysdiagrams
Delete_TBL_BANK_080516
Acc_Mast_TEMP
TBL_USERMASTER_BAckup
TBL_AMLMATCH
TBL_TRANSACTION_DEL_REMARKS
tbl_TempBene
TBL_TEMP_DELETETRANSACTION_2016SEP05
Tbl_SubDeals
TBL_SMS_HISTORY
TBL_SMS_ALERT_MASTER
TBL_ROLEDETAILS
Tbl_RemitTransaction_14082016
TBL_REMITTRANSACTION
TBL_RECONCILIATION
TBL_LANGUAGES
TBL_INWARD_REMITTRANSACTION_HISTORY
TBL_INWARD_REMITTRANSACTION
Tbl_DropDownValues_Old
TBL_DROPDOWNVALUES
TBL_DENOM_EXCHANGE
TBL_CUSTOMERDETAILS_HISTORY_Old
TBL_CUSTOMERDETAILS_HISTORY
TBL_CUSTOMERDETAILS_Duplicate
TBL_CUSTOMERDETAILS
TBL_BENEFICIARY_DETAILS_MAS
TBL_BENEFICIARY_DETAILS_IN
TBL_BENEFICIARY_DETAILS_HISTORY
TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016
TBL_BANKTT
TBL_AGENTTXNMAPPING
TBL_AGENTDEALING
TBL_ACCOUNTMASTER_OLD
TBL_ACCOUNTMASTER_July2016
TBL_ACCOUNTMASTER_DELETED
TBL_ACCOUNTMASTER_B4_UPD_21APR2016
TBL_AccountMaster_30082016
TBL_ACCOUNTMASTER_2016AUGUST24
TBL_ACCOUNTMASTER_2016AUG25
TBL_ACCOUNTMASTER
TBL_USERMASTER
TBL_MISCELLINIOUS_DEALS
TBL_DROPDOWNITEMS
TBL_ROLEMASTER
TBL_CUSTOMERDETAILS_IN
TBL_BENEFICIARY_DETAILS
TBL_FIACCOUNTS
TBL_LANGUAGE_TRANSLATIONS
TBL_REMITTRANSACTION_HISTORY
