<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - HanshanERS_TEST.dbo</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    $(function(){
      associate($('#showTables'), $('.tbl'));
      associate($('#showViews'),  $('.view'));
      jQuery.fn.alternateRowColors = function() {
        $('tbody tr:visible').each(function(i) {
          if (i % 2 == 0) {
            $(this).removeClass('even').addClass('odd');
          } else {
            $(this).removeClass('odd').addClass('even');
          }
        });
        return this;
      };
      $('#showTables, #showViews').click(function() {
        $('table.dataTable').alternateRowColors();
      });
      $('table.dataTable').alternateRowColors();
    })
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li id='current'><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>HanshanERS_TEST</span>.<span title='Schema'>dbo</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%'>
 <tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on Tue Sep 04 11:29 SGT 2018</span>
 </td></tr>
 <tr>
  <td class='container'>Database Type: Microsoft SQL Server - 12.00.2000  </td>
  <td class='container' align='right' valign='top' rowspan='3'>
    <a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a><br>
    <br><div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
  </td>
 </tr>
 <tr>
  <td class='container'><br><a href='HanshanERS_TEST.dbo.xml' title='XML Representation'>XML Representation</a><br><a href='insertionOrder.txt' title='Useful for loading data into a database'>Insertion Order</a>&nbsp;<a href='deletionOrder.txt' title='Useful for purging data from a database'>Deletion Order</a>&nbsp;(for database loading/purging scripts)</td>
 </tr>
</table>
<div class='indent'>
<p><b><label for='showTables'><input type='checkbox' id='showTables' checked>Tables</label> <label for='showViews'><input type='checkbox' id='showViews' checked>Views</label> <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
</b>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th valign='bottom'>Table / View</th>
  <th align='right' valign='bottom'>Children</th>
  <th align='right' valign='bottom'>Parents</th>
  <th align='right' valign='bottom'>Columns</th>
  <th align='right' valign='bottom'>Rows</th>
  <th class='comment' align='left' valign='bottom'>Comments</th>
</tr>
</thead>
<tbody>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/Acc_Mast_TEMP.html'>Acc_Mast_TEMP</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>296</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/Delete_TBL_BANK_080516.html'>Delete_TBL_BANK_080516</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>12</td>
  <td class='detail' align='right'>80</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/sysdiagrams.html'>sysdiagrams</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/Tbl_ACBAL.html'>Tbl_ACBAL</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/Tbl_ACBAL_B4_UPD_22APR2016.html'>Tbl_ACBAL_B4_UPD_22APR2016</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>132</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/Tbl_AcBal_History.html'>Tbl_AcBal_History</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'>797</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_AccBranch.html'>TBL_AccBranch</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>152</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER.html'>TBL_ACCOUNTMASTER</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>15</td>
  <td class='detail' align='right'>541</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER_2016AUG25.html'>TBL_ACCOUNTMASTER_2016AUG25</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>15</td>
  <td class='detail' align='right'>210</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER_2016AUGUST24.html'>TBL_ACCOUNTMASTER_2016AUGUST24</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>15</td>
  <td class='detail' align='right'>210</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_AccountMaster_30082016.html'>TBL_AccountMaster_30082016</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>15</td>
  <td class='detail' align='right'>229</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER_B4_UPD_21APR2016.html'>TBL_ACCOUNTMASTER_B4_UPD_21APR2016</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>15</td>
  <td class='detail' align='right'>396</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER_DELETED.html'>TBL_ACCOUNTMASTER_DELETED</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>15</td>
  <td class='detail' align='right'>94</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER_July2016.html'>TBL_ACCOUNTMASTER_July2016</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>15</td>
  <td class='detail' align='right'>451</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_ACCOUNTMASTER_OLD.html'>TBL_ACCOUNTMASTER_OLD</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>15</td>
  <td class='detail' align='right'>220</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_AGENT.html'>TBL_AGENT</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>13</td>
  <td class='detail' align='right'>102</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_AGENTACCMAPPING.html'>TBL_AGENTACCMAPPING</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>9</td>
  <td class='detail' align='right'>750</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_AGENTDEALING.html'>TBL_AGENTDEALING</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>15</td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/Tbl_AgentDealsHistory.html'>Tbl_AgentDealsHistory</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>9</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_AGENTTXNMAPPING.html'>TBL_AGENTTXNMAPPING</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>10</td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_AMLADDRDETAIL.html'>TBL_AMLADDRDETAIL</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>9</td>
  <td class='detail' align='right'>20,201</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_AMLAUDITTRAIL.html'>TBL_AMLAUDITTRAIL</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>8,754</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_AMLFILTERS.html'>TBL_AMLFILTERS</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>9</td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_AMLMATCH.html'>TBL_AMLMATCH</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>16</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_AMLNAMEDETAIL.html'>TBL_AMLNAMEDETAIL</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>31,365</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_AMLNAMEMASTER.html'>TBL_AMLNAMEMASTER</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>14</td>
  <td class='detail' align='right'>22,283</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_AUDITTRAIL.html'>TBL_AUDITTRAIL</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>5,731,338</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_AUDITTRAIL_SMS.html'>TBL_AUDITTRAIL_SMS</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>360,315</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_BACK_EXCHANGE_RATE_2016Nov22.html'>TBL_BACK_EXCHANGE_RATE_2016Nov22</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>19</td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_BANK.html'>TBL_BANK</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>13</td>
  <td class='detail' align='right'>95</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_BANK_temp.html'>TBL_BANK_temp</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>10</td>
  <td class='detail' align='right'>76</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/tbl_bank_tmp.html'>tbl_bank_tmp</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>12</td>
  <td class='detail' align='right'>80</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_BANKTT.html'>TBL_BANKTT</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>28</td>
  <td class='detail' align='right'>9</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS.html'>TBL_BENEFICIARY_DETAILS</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>37</td>
  <td class='detail' align='right'>984,680</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016.html'>TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>37</td>
  <td class='detail' align='right'>27,522</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS_HISTORY.html'>TBL_BENEFICIARY_DETAILS_HISTORY</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'>321,157</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS_IN.html'>TBL_BENEFICIARY_DETAILS_IN</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>36</td>
  <td class='detail' align='right'>1,718</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_BENEFICIARY_DETAILS_MAS.html'>TBL_BENEFICIARY_DETAILS_MAS</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>37</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/Tbl_CANCELTXN.html'>Tbl_CANCELTXN</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>14</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_CASHINOUT.html'>TBL_CASHINOUT</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_CASHREGISTER.html'>TBL_CASHREGISTER</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'>418,680</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_CATEGORY_MASTER.html'>TBL_CATEGORY_MASTER</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>9</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/Tbl_ChqueDetails.html'>Tbl_ChqueDetails</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>15</td>
  <td class='detail' align='right'>2,516</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_COMMMASTER.html'>TBL_COMMMASTER</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>15</td>
  <td class='detail' align='right'>39</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_CURRENCY.html'>TBL_CURRENCY</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>19</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS.html'>TBL_CUSTOMERDETAILS</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>64</td>
  <td class='detail' align='right'>514,671</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS_Duplicate.html'>TBL_CUSTOMERDETAILS_Duplicate</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>64</td>
  <td class='detail' align='right'>29,970</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS_HISTORY.html'>TBL_CUSTOMERDETAILS_HISTORY</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>106,669</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS_HISTORY_Old.html'>TBL_CUSTOMERDETAILS_HISTORY_Old</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>63</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_CUSTOMERDETAILS_IN.html'>TBL_CUSTOMERDETAILS_IN</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>63</td>
  <td class='detail' align='right'>1,838</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_CUSTOMERDOCUMENTS.html'>TBL_CUSTOMERDOCUMENTS</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'>15</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/Tbl_CUSTOMERPHOTOS.html'>Tbl_CUSTOMERPHOTOS</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/Tbl_DayRate.html'>Tbl_DayRate</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>44</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_DEMON_REMITTXN.html'>TBL_DEMON_REMITTXN</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'>930</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_DENOM_EXCHANGE.html'>TBL_DENOM_EXCHANGE</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>9</td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_DENOM_MASTER.html'>TBL_DENOM_MASTER</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>22</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_DROPDOWNITEMS.html'>TBL_DROPDOWNITEMS</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>32</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_DROPDOWNVALUES.html'>TBL_DROPDOWNVALUES</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>5,021</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/Tbl_DropDownValues_Old.html'>Tbl_DropDownValues_Old</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>4,983</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/Tbl_EditRemittancHistory.html'>Tbl_EditRemittancHistory</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>24</td>
  <td class='detail' align='right'>54,899</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_ERRORCODES.html'>TBL_ERRORCODES</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>141</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_EXCHANGERATE.html'>TBL_EXCHANGERATE</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>19</td>
  <td class='detail' align='right'>5,912</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_EXCHANGESLAB.html'>TBL_EXCHANGESLAB</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>15</td>
  <td class='detail' align='right'>11</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_FIACCOUNTS.html'>TBL_FIACCOUNTS</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>16</td>
  <td class='detail' align='right'>32</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_FIBALANCE.html'>TBL_FIBALANCE</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>10</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/Tbl_FIOPENINGBAL.html'>Tbl_FIOPENINGBAL</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_INWARD_REMITTRANSACTION.html'>TBL_INWARD_REMITTRANSACTION</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>64</td>
  <td class='detail' align='right'>3,559</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_INWARD_REMITTRANSACTION_HISTORY.html'>TBL_INWARD_REMITTRANSACTION_HISTORY</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>63</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_INWARDREMITTINGAMOUNT.html'>TBL_INWARDREMITTINGAMOUNT</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'>5,014</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_IPADDRESS_CONFIG.html'>TBL_IPADDRESS_CONFIG</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_LANGUAGE_LABELS.html'>TBL_LANGUAGE_LABELS</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>8</td>
  <td class='detail' align='right'>550</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_LANGUAGE_TRANSLATIONS.html'>TBL_LANGUAGE_TRANSLATIONS</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>1,082</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_LANGUAGES.html'>TBL_LANGUAGES</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_LOCATIONMASTER.html'>TBL_LOCATIONMASTER</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>19</td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_MASNAMEDETAIL.html'>TBL_MASNAMEDETAIL</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>10</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_MASNAMEMASTER.html'>TBL_MASNAMEMASTER</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>11</td>
  <td class='detail' align='right'>141</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_MISCELLINIOUS_DEALS.html'>TBL_MISCELLINIOUS_DEALS</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>15</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_MODULES.html'>TBL_MODULES</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>37</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_ONLINEREGISTRATION.html'>TBL_ONLINEREGISTRATION</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>65</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_OSNLanguages.html'>TBL_OSNLanguages</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>43</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_PWDHISTORY.html'>TBL_PWDHISTORY</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>422</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_RECONCILIATION.html'>TBL_RECONCILIATION</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>16</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_REMITTANCEENQUIRY.html'>TBL_REMITTANCEENQUIRY</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_REMITTRANSACTION.html'>TBL_REMITTRANSACTION</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>74</td>
  <td class='detail' align='right'>2,163,822</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/Tbl_RemitTransaction_14082016.html'>Tbl_RemitTransaction_14082016</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>74</td>
  <td class='detail' align='right'>1,883,032</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_REMITTRANSACTION_HISTORY.html'>TBL_REMITTRANSACTION_HISTORY</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>75</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_ROLEDETAILS.html'>TBL_ROLEDETAILS</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>115</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_ROLEMASTER.html'>TBL_ROLEMASTER</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_SLNOPARAMETER.html'>TBL_SLNOPARAMETER</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'>51</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_SMS_ALERT_MASTER.html'>TBL_SMS_ALERT_MASTER</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_SMS_HISTORY.html'>TBL_SMS_HISTORY</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'>360,318</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/Tbl_SubDeals.html'>Tbl_SubDeals</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>16</td>
  <td class='detail' align='right'>9</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_SYSPARAM.html'>TBL_SYSPARAM</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>101</td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_TELLER_CLOSING.html'>TBL_TELLER_CLOSING</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>17</td>
  <td class='detail' align='right'>5,217</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_TEMP_DELETETRANSACTION_2016SEP05.html'>TBL_TEMP_DELETETRANSACTION_2016SEP05</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>74</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/tbl_TempBene.html'>tbl_TempBene</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>0</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/tbl_tempdel.html'>tbl_tempdel</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>18</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/tbl_test.html'>tbl_test</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>76</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_TRANSACTION_DEL_REMARKS.html'>TBL_TRANSACTION_DEL_REMARKS</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>5</td>
  <td class='detail' align='right'>2,694</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_USERMASTER.html'>TBL_USERMASTER</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>14</td>
  <td class='detail' align='right'>109</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_USERMASTER_BAckup.html'>TBL_USERMASTER_BAckup</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>14</td>
  <td class='detail' align='right'>109</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/TBL_VERSIONCONTROL.html'>TBL_VERSIONCONTROL</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>110</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='view' valign='top'>  <td class='detail'><a href='tables/VIEW_BENEFICIARYDETAILS.html'>VIEW_BENEFICIARYDETAILS</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>36</td>
  <td class='detail' align='right'><span title='Views contain no real rows'>view</span></td>
  <td class='comment detail'></td>
  </tr>
 <tr class='view' valign='top'>  <td class='detail'><a href='tables/VIEW_CUSTOMERDETAILS.html'>VIEW_CUSTOMERDETAILS</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>64</td>
  <td class='detail' align='right'><span title='Views contain no real rows'>view</span></td>
  <td class='comment detail'></td>
  </tr>
 <tr class='view' valign='top'>  <td class='detail'><a href='tables/VIEW_I_REMIT_CD.html'>VIEW_I_REMIT_CD</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>63</td>
  <td class='detail' align='right'><span title='Views contain no real rows'>view</span></td>
  <td class='comment detail'></td>
  </tr>
 <tr class='view' valign='top'>  <td class='detail'><a href='tables/VIEW_INWARD_REMITTRANSACTION.html'>VIEW_INWARD_REMITTRANSACTION</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>64</td>
  <td class='detail' align='right'><span title='Views contain no real rows'>view</span></td>
  <td class='comment detail'></td>
  </tr>
 <tr class='view' valign='top'>  <td class='detail'><a href='tables/VIEW_O_REMIT_CD.html'>VIEW_O_REMIT_CD</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>74</td>
  <td class='detail' align='right'><span title='Views contain no real rows'>view</span></td>
  <td class='comment detail'></td>
  </tr>
 <tr class='view' valign='top'>  <td class='detail'><a href='tables/VIEW_REMITTRANSACTION.html'>VIEW_REMITTRANSACTION</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>74</td>
  <td class='detail' align='right'><span title='Views contain no real rows'>view</span></td>
  <td class='comment detail'></td>
  </tr>
  <tr>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
  <tr class='tbl'>
    <td class='detail'><b>102 Tables</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail' align='right'><b>1,811</b></td>
    <td class='detail' align='right'><b>13,087,273</b></td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
  <tr class='view'>
    <td class='detail'><b>6 Views</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail' align='right'><b>375</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
</table>
</div>
</body>
</html>
