TBL_REMITTRANSACTION_HISTORY
TBL_LANGUAGE_TRANSLATIONS
TBL_FIACCOUNTS
TBL_BENEFICIARY_DETAILS
TBL_CUSTOMERDETAILS_IN
TBL_ROLEMASTER
TBL_DROPDOWNITEMS
TBL_MISCELLINIOUS_DEALS
TBL_USERMASTER
TBL_ACCOUNTMASTER
TBL_ACCOUNTMASTER_2016AUG25
TBL_ACCOUNTMASTER_2016AUGUST24
TBL_AccountMaster_30082016
TBL_ACCOUNTMASTER_B4_UPD_21APR2016
TBL_ACCOUNTMASTER_DELETED
TBL_ACCOUNTMASTER_July2016
TBL_ACCOUNTMASTER_OLD
TBL_AGENTDEALING
TBL_AGENTTXNMAPPING
TBL_BANKTT
TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016
TBL_BENEFICIARY_DETAILS_HISTORY
TBL_BENEFICIARY_DETAILS_IN
TBL_BENEFICIARY_DETAILS_MAS
TBL_CUSTOMERDETAILS
TBL_CUSTOMERDETAILS_Duplicate
TBL_CUSTOMERDETAILS_HISTORY
TBL_CUSTOMERDETAILS_HISTORY_Old
TBL_DENOM_EXCHANGE
TBL_DROPDOWNVALUES
Tbl_DropDownValues_Old
TBL_INWARD_REMITTRANSACTION
TBL_INWARD_REMITTRANSACTION_HISTORY
TBL_LANGUAGES
TBL_RECONCILIATION
TBL_REMITTRANSACTION
Tbl_RemitTransaction_14082016
TBL_ROLEDETAILS
TBL_SMS_ALERT_MASTER
TBL_SMS_HISTORY
Tbl_SubDeals
TBL_TEMP_DELETETRANSACTION_2016SEP05
tbl_TempBene
TBL_TRANSACTION_DEL_REMARKS
TBL_AMLMATCH
TBL_USERMASTER_BAckup
Acc_Mast_TEMP
Delete_TBL_BANK_080516
sysdiagrams
Tbl_ACBAL
Tbl_ACBAL_B4_UPD_22APR2016
Tbl_AcBal_History
TBL_AccBranch
TBL_AGENT
TBL_AGENTACCMAPPING
Tbl_AgentDealsHistory
TBL_AMLADDRDETAIL
TBL_AMLAUDITTRAIL
TBL_AMLFILTERS
TBL_AMLNAMEDETAIL
TBL_AMLNAMEMASTER
TBL_AUDITTRAIL
TBL_AUDITTRAIL_SMS
TBL_BACK_EXCHANGE_RATE_2016Nov22
TBL_BANK
TBL_BANK_temp
tbl_bank_tmp
Tbl_CANCELTXN
TBL_CASHINOUT
TBL_CASHREGISTER
TBL_CATEGORY_MASTER
Tbl_ChqueDetails
TBL_COMMMASTER
TBL_CURRENCY
TBL_CUSTOMERDOCUMENTS
Tbl_CUSTOMERPHOTOS
Tbl_DayRate
TBL_DEMON_REMITTXN
TBL_DENOM_MASTER
Tbl_EditRemittancHistory
TBL_ERRORCODES
TBL_EXCHANGERATE
TBL_EXCHANGESLAB
TBL_FIBALANCE
Tbl_FIOPENINGBAL
TBL_INWARDREMITTINGAMOUNT
TBL_IPADDRESS_CONFIG
TBL_LANGUAGE_LABELS
TBL_LOCATIONMASTER
TBL_MASNAMEDETAIL
TBL_MASNAMEMASTER
TBL_MODULES
TBL_ONLINEREGISTRATION
TBL_OSNLanguages
TBL_PWDHISTORY
TBL_REMITTANCEENQUIRY
TBL_SLNOPARAMETER
TBL_SYSPARAM
TBL_TELLER_CLOSING
tbl_tempdel
tbl_test
TBL_VERSIONCONTROL
