<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - HanshanERS_TEST.dbo - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>HanshanERS_TEST</span>.<span title='Schema'>dbo</span> - All Relationships</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on Tue Sep 04 11:29 SGT 2018</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
No 'real' Foreign Key relationships were detected in the schema.<br>
Displayed relationships are implied by a column's name/type/size matching another table's primary key.<p>
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action=''>
  <span style="display:none" title="Show relationships implied by column name/type/size matching another table's primary key">
    <label for='implied'><input type='checkbox' id='implied' checked>Implied relationships</label>
  </span>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactImpliedRelationshipsDiagram" name="compactImpliedRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/TBL_ACCOUNTMASTER.html" title="TBL_ACCOUNTMASTER" alt="" coords="647,4675,844,4781">
<area shape="rect" id="node27" href="tables/TBL_FIACCOUNTS.html" title="TBL_FIACCOUNTS" alt="" coords="279,5109,437,5216">
<area shape="rect" id="node2" href="tables/TBL_ACCOUNTMASTER_2016AUG25.html" title="TBL_ACCOUNTMASTER_2016AUG25" alt="" coords="604,4799,887,4905">
<area shape="rect" id="node3" href="tables/TBL_ACCOUNTMASTER_2016AUGUST24.html" title="TBL_ACCOUNTMASTER_2016AUGUST24" alt="" coords="589,4923,901,5029">
<area shape="rect" id="node4" href="tables/TBL_AccountMaster_30082016.html" title="TBL_AccountMaster_30082016" alt="" coords="628,5047,863,5153">
<area shape="rect" id="node5" href="tables/TBL_ACCOUNTMASTER_B4_UPD_21APR2016.html" title="TBL_ACCOUNTMASTER_B4_UPD_21APR2016" alt="" coords="571,5171,919,5277">
<area shape="rect" id="node6" href="tables/TBL_ACCOUNTMASTER_DELETED.html" title="TBL_ACCOUNTMASTER_DELETED" alt="" coords="608,5295,883,5401">
<area shape="rect" id="node7" href="tables/TBL_ACCOUNTMASTER_July2016.html" title="TBL_ACCOUNTMASTER_July2016" alt="" coords="614,5419,877,5525">
<area shape="rect" id="node8" href="tables/TBL_ACCOUNTMASTER_OLD.html" title="TBL_ACCOUNTMASTER_OLD" alt="" coords="627,5543,863,5649">
<area shape="rect" id="node9" href="tables/TBL_AGENTDEALING.html" title="TBL_AGENTDEALING" alt="" coords="657,4551,833,4657">
<area shape="rect" id="node32" href="tables/TBL_MISCELLINIOUS_DEALS.html" title="TBL_MISCELLINIOUS_DEALS" alt="" coords="243,4551,473,4657">
<area shape="rect" id="node10" href="tables/TBL_AGENTTXNMAPPING.html" title="TBL_AGENTTXNMAPPING" alt="" coords="642,1935,849,2041">
<area shape="rect" id="node30" href="tables/TBL_LANGUAGE_TRANSLATIONS.html" title="TBL_LANGUAGE_TRANSLATIONS" alt="" coords="227,2431,489,2537">
<area shape="rect" id="node11" href="tables/TBL_AMLMATCH.html" title="TBL_AMLMATCH" alt="" coords="674,2927,817,3057">
<area shape="rect" id="node36" href="tables/TBL_REMITTRANSACTION_HISTORY.html" title="TBL_REMITTRANSACTION_HISTORY" alt="" coords="216,3869,500,3976">
<area shape="rect" id="node12" href="tables/TBL_BANKTT.html" title="TBL_BANKTT" alt="" coords="684,2059,807,2165">
<area shape="rect" id="node13" href="tables/TBL_BENEFICIARY_DETAILS.html" title="TBL_BENEFICIARY_DETAILS" alt="" coords="244,1477,472,1632">
<area shape="rect" id="node14" href="tables/TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016.html" title="TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016" alt="" coords="544,1191,947,1297">
<area shape="rect" id="node15" href="tables/TBL_BENEFICIARY_DETAILS_HISTORY.html" title="TBL_BENEFICIARY_DETAILS_HISTORY" alt="" coords="595,1315,895,1421">
<area shape="rect" id="node16" href="tables/TBL_BENEFICIARY_DETAILS_IN.html" title="TBL_BENEFICIARY_DETAILS_IN" alt="" coords="621,1439,870,1545">
<area shape="rect" id="node17" href="tables/TBL_BENEFICIARY_DETAILS_MAS.html" title="TBL_BENEFICIARY_DETAILS_MAS" alt="" coords="612,1563,879,1669">
<area shape="rect" id="node18" href="tables/TBL_CUSTOMERDETAILS.html" title="TBL_CUSTOMERDETAILS" alt="" coords="641,571,850,677">
<area shape="rect" id="node22" href="tables/TBL_CUSTOMERDETAILS_IN.html" title="TBL_CUSTOMERDETAILS_IN" alt="" coords="243,819,473,925">
<area shape="rect" id="node19" href="tables/TBL_CUSTOMERDETAILS_Duplicate.html" title="TBL_CUSTOMERDETAILS_Duplicate" alt="" coords="606,695,885,801">
<area shape="rect" id="node20" href="tables/TBL_CUSTOMERDETAILS_HISTORY.html" title="TBL_CUSTOMERDETAILS_HISTORY" alt="" coords="605,819,886,925">
<area shape="rect" id="node21" href="tables/TBL_CUSTOMERDETAILS_HISTORY_Old.html" title="TBL_CUSTOMERDETAILS_HISTORY_Old" alt="" coords="589,943,901,1049">
<area shape="rect" id="node23" href="tables/TBL_DENOM_EXCHANGE.html" title="TBL_DENOM_EXCHANGE" alt="" coords="642,253,849,360">
<area shape="rect" id="node45" href="tables/TBL_USERMASTER.html" title="TBL_USERMASTER" alt="" coords="275,253,441,384">
<area shape="rect" id="node24" href="tables/TBL_DROPDOWNITEMS.html" title="TBL_DROPDOWNITEMS" alt="" coords="258,68,458,175">
<area shape="rect" id="node25" href="tables/TBL_DROPDOWNVALUES.html" title="TBL_DROPDOWNVALUES" alt="" coords="639,5,852,112">
<area shape="rect" id="node26" href="tables/Tbl_DropDownValues_Old.html" title="Tbl_DropDownValues_Old" alt="" coords="644,129,847,236">
<area shape="rect" id="node28" href="tables/TBL_INWARD_REMITTRANSACTION.html" title="TBL_INWARD_REMITTRANSACTION" alt="" coords="606,3075,885,3181">
<area shape="rect" id="node29" href="tables/TBL_INWARD_REMITTRANSACTION_HISTORY.html" title="TBL_INWARD_REMITTRANSACTION_HISTORY" alt="" coords="570,3199,921,3305">
<area shape="rect" id="node31" href="tables/TBL_LANGUAGES.html" title="TBL_LANGUAGES" alt="" coords="669,2183,822,2289">
<area shape="rect" id="node33" href="tables/TBL_RECONCILIATION.html" title="TBL_RECONCILIATION" alt="" coords="652,2307,839,2413">
<area shape="rect" id="node34" href="tables/TBL_REMITTRANSACTION.html" title="TBL_REMITTRANSACTION" alt="" coords="639,3323,851,3789">
<area shape="rect" id="node35" href="tables/Tbl_RemitTransaction_14082016.html" title="Tbl_RemitTransaction_14082016" alt="" coords="622,3807,869,3913">
<area shape="rect" id="node37" href="tables/TBL_ROLEDETAILS.html" title="TBL_ROLEDETAILS" alt="" coords="275,401,441,508">
<area shape="rect" id="node38" href="tables/TBL_ROLEMASTER.html" title="TBL_ROLEMASTER" alt="" coords="5,401,172,508">
<area shape="rect" id="node39" href="tables/TBL_SMS_ALERT_MASTER.html" title="TBL_SMS_ALERT_MASTER" alt="" coords="636,2431,855,2537">
<area shape="rect" id="node40" href="tables/TBL_SMS_HISTORY.html" title="TBL_SMS_HISTORY" alt="" coords="661,2555,829,2661">
<area shape="rect" id="node41" href="tables/Tbl_SubDeals.html" title="Tbl_SubDeals" alt="" coords="684,2679,807,2785">
<area shape="rect" id="node42" href="tables/TBL_TEMP_DELETETRANSACTION_2016SEP05.html" title="TBL_TEMP_DELETETRANSACTION_2016SEP05" alt="" coords="565,3931,925,4037">
<area shape="rect" id="node43" href="tables/tbl_TempBene.html" title="tbl_TempBene" alt="" coords="683,1687,808,1793">
<area shape="rect" id="node44" href="tables/TBL_TRANSACTION_DEL_REMARKS.html" title="TBL_TRANSACTION_DEL_REMARKS" alt="" coords="603,2803,888,2909">
<area shape="rect" id="node46" href="tables/TBL_USERMASTER_BAckup.html" title="TBL_USERMASTER_BAckup" alt="" coords="633,423,857,553">
<area shape="rect" id="node47" href="tables/VIEW_BENEFICIARYDETAILS.html" title="VIEW_BENEFICIARYDETAILS" alt="" coords="630,1811,861,1917">
<area shape="rect" id="node48" href="tables/VIEW_CUSTOMERDETAILS.html" title="VIEW_CUSTOMERDETAILS" alt="" coords="636,1067,855,1173">
<area shape="rect" id="node49" href="tables/VIEW_I_REMIT_CD.html" title="VIEW_I_REMIT_CD" alt="" coords="665,4055,825,4161">
<area shape="rect" id="node50" href="tables/VIEW_INWARD_REMITTRANSACTION.html" title="VIEW_INWARD_REMITTRANSACTION" alt="" coords="601,4179,890,4285">
<area shape="rect" id="node51" href="tables/VIEW_O_REMIT_CD.html" title="VIEW_O_REMIT_CD" alt="" coords="661,4303,830,4409">
<area shape="rect" id="node52" href="tables/VIEW_REMITTRANSACTION.html" title="VIEW_REMITTRANSACTION" alt="" coords="634,4427,857,4533">
</map>

  <a name='diagram'><img id='impliedCompactImg' src='diagrams/summary/relationships.implied.compact.png' usemap='#compactImpliedRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeImpliedRelationshipsDiagram" name="largeImpliedRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/TBL_ACCOUNTMASTER.html" title="TBL_ACCOUNTMASTER" alt="" coords="647,31447,844,31865">
<area shape="rect" id="node27" href="tables/TBL_FIACCOUNTS.html" title="TBL_FIACCOUNTS" alt="" coords="269,32973,447,33416">
<area shape="rect" id="node2" href="tables/TBL_ACCOUNTMASTER_2016AUG25.html" title="TBL_ACCOUNTMASTER_2016AUG25" alt="" coords="604,31883,887,32301">
<area shape="rect" id="node3" href="tables/TBL_ACCOUNTMASTER_2016AUGUST24.html" title="TBL_ACCOUNTMASTER_2016AUGUST24" alt="" coords="589,32319,901,32737">
<area shape="rect" id="node4" href="tables/TBL_AccountMaster_30082016.html" title="TBL_AccountMaster_30082016" alt="" coords="628,32755,863,33173">
<area shape="rect" id="node5" href="tables/TBL_ACCOUNTMASTER_B4_UPD_21APR2016.html" title="TBL_ACCOUNTMASTER_B4_UPD_21APR2016" alt="" coords="571,33191,919,33609">
<area shape="rect" id="node6" href="tables/TBL_ACCOUNTMASTER_DELETED.html" title="TBL_ACCOUNTMASTER_DELETED" alt="" coords="608,33627,883,34045">
<area shape="rect" id="node7" href="tables/TBL_ACCOUNTMASTER_July2016.html" title="TBL_ACCOUNTMASTER_July2016" alt="" coords="614,34063,877,34481">
<area shape="rect" id="node8" href="tables/TBL_ACCOUNTMASTER_OLD.html" title="TBL_ACCOUNTMASTER_OLD" alt="" coords="627,34499,863,34917">
<area shape="rect" id="node9" href="tables/TBL_AGENTDEALING.html" title="TBL_AGENTDEALING" alt="" coords="628,31011,863,31429">
<area shape="rect" id="node32" href="tables/TBL_MISCELLINIOUS_DEALS.html" title="TBL_MISCELLINIOUS_DEALS" alt="" coords="241,31011,475,31429">
<area shape="rect" id="node10" href="tables/TBL_AGENTTXNMAPPING.html" title="TBL_AGENTTXNMAPPING" alt="" coords="633,12099,858,12397">
<area shape="rect" id="node30" href="tables/TBL_LANGUAGE_TRANSLATIONS.html" title="TBL_LANGUAGE_TRANSLATIONS" alt="" coords="227,13867,489,14093">
<area shape="rect" id="node11" href="tables/TBL_AMLMATCH.html" title="TBL_AMLMATCH" alt="" coords="655,14891,836,15333">
<area shape="rect" id="node36" href="tables/TBL_REMITTRANSACTION_HISTORY.html" title="TBL_REMITTRANSACTION_HISTORY" alt="" coords="216,21329,500,23188">
<area shape="rect" id="node12" href="tables/TBL_BANKTT.html" title="TBL_BANKTT" alt="" coords="659,12415,832,13145">
<area shape="rect" id="node13" href="tables/TBL_BENEFICIARY_DETAILS.html" title="TBL_BENEFICIARY_DETAILS" alt="" coords="244,9553,472,10500">
<area shape="rect" id="node14" href="tables/TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016.html" title="TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016" alt="" coords="544,7899,947,8845">
<area shape="rect" id="node15" href="tables/TBL_BENEFICIARY_DETAILS_HISTORY.html" title="TBL_BENEFICIARY_DETAILS_HISTORY" alt="" coords="595,8863,895,9065">
<area shape="rect" id="node16" href="tables/TBL_BENEFICIARY_DETAILS_IN.html" title="TBL_BENEFICIARY_DETAILS_IN" alt="" coords="621,9083,870,10005">
<area shape="rect" id="node17" href="tables/TBL_BENEFICIARY_DETAILS_MAS.html" title="TBL_BENEFICIARY_DETAILS_MAS" alt="" coords="612,10023,879,10969">
<area shape="rect" id="node18" href="tables/TBL_CUSTOMERDETAILS.html" title="TBL_CUSTOMERDETAILS" alt="" coords="641,1279,850,2873">
<area shape="rect" id="node22" href="tables/TBL_CUSTOMERDETAILS_IN.html" title="TBL_CUSTOMERDETAILS_IN" alt="" coords="243,4503,473,6073">
<area shape="rect" id="node19" href="tables/TBL_CUSTOMERDETAILS_Duplicate.html" title="TBL_CUSTOMERDETAILS_Duplicate" alt="" coords="606,2891,885,4485">
<area shape="rect" id="node20" href="tables/TBL_CUSTOMERDETAILS_HISTORY.html" title="TBL_CUSTOMERDETAILS_HISTORY" alt="" coords="605,4503,886,4681">
<area shape="rect" id="node21" href="tables/TBL_CUSTOMERDETAILS_HISTORY_Old.html" title="TBL_CUSTOMERDETAILS_HISTORY_Old" alt="" coords="589,4699,901,6269">
<area shape="rect" id="node23" href="tables/TBL_DENOM_EXCHANGE.html" title="TBL_DENOM_EXCHANGE" alt="" coords="642,493,849,768">
<area shape="rect" id="node45" href="tables/TBL_USERMASTER.html" title="TBL_USERMASTER" alt="" coords="275,469,441,864">
<area shape="rect" id="node24" href="tables/TBL_DROPDOWNITEMS.html" title="TBL_DROPDOWNITEMS" alt="" coords="258,128,458,283">
<area shape="rect" id="node25" href="tables/TBL_DROPDOWNVALUES.html" title="TBL_DROPDOWNVALUES" alt="" coords="639,5,852,232">
<area shape="rect" id="node26" href="tables/Tbl_DropDownValues_Old.html" title="Tbl_DropDownValues_Old" alt="" coords="644,249,847,476">
<area shape="rect" id="node28" href="tables/TBL_INWARD_REMITTRANSACTION.html" title="TBL_INWARD_REMITTRANSACTION" alt="" coords="606,15351,885,16945">
<area shape="rect" id="node29" href="tables/TBL_INWARD_REMITTRANSACTION_HISTORY.html" title="TBL_INWARD_REMITTRANSACTION_HISTORY" alt="" coords="570,16963,921,18533">
<area shape="rect" id="node31" href="tables/TBL_LANGUAGES.html" title="TBL_LANGUAGES" alt="" coords="665,13163,825,13389">
<area shape="rect" id="node33" href="tables/TBL_RECONCILIATION.html" title="TBL_RECONCILIATION" alt="" coords="652,13407,839,13849">
<area shape="rect" id="node34" href="tables/TBL_REMITTRANSACTION.html" title="TBL_REMITTRANSACTION" alt="" coords="639,18551,851,20385">
<area shape="rect" id="node35" href="tables/Tbl_RemitTransaction_14082016.html" title="Tbl_RemitTransaction_14082016" alt="" coords="622,20403,869,22237">
<area shape="rect" id="node37" href="tables/TBL_ROLEDETAILS.html" title="TBL_ROLEDETAILS" alt="" coords="275,881,441,1036">
<area shape="rect" id="node38" href="tables/TBL_ROLEMASTER.html" title="TBL_ROLEMASTER" alt="" coords="5,881,172,1060">
<area shape="rect" id="node39" href="tables/TBL_SMS_ALERT_MASTER.html" title="TBL_SMS_ALERT_MASTER" alt="" coords="636,13867,855,13997">
<area shape="rect" id="node40" href="tables/TBL_SMS_HISTORY.html" title="TBL_SMS_HISTORY" alt="" coords="661,14015,829,14217">
<area shape="rect" id="node41" href="tables/Tbl_SubDeals.html" title="Tbl_SubDeals" alt="" coords="684,14235,807,14677">
<area shape="rect" id="node42" href="tables/TBL_TEMP_DELETETRANSACTION_2016SEP05.html" title="TBL_TEMP_DELETETRANSACTION_2016SEP05" alt="" coords="565,22255,925,24089">
<area shape="rect" id="node43" href="tables/tbl_TempBene.html" title="tbl_TempBene" alt="" coords="683,10987,808,11141">
<area shape="rect" id="node44" href="tables/TBL_TRANSACTION_DEL_REMARKS.html" title="TBL_TRANSACTION_DEL_REMARKS" alt="" coords="603,14695,888,14873">
<area shape="rect" id="node46" href="tables/TBL_USERMASTER_BAckup.html" title="TBL_USERMASTER_BAckup" alt="" coords="633,867,857,1261">
<area shape="rect" id="node47" href="tables/VIEW_BENEFICIARYDETAILS.html" title="VIEW_BENEFICIARYDETAILS" alt="" coords="630,11159,861,12081">
<area shape="rect" id="node48" href="tables/VIEW_CUSTOMERDETAILS.html" title="VIEW_CUSTOMERDETAILS" alt="" coords="636,6287,855,7881">
<area shape="rect" id="node49" href="tables/VIEW_I_REMIT_CD.html" title="VIEW_I_REMIT_CD" alt="" coords="656,24107,835,25677">
<area shape="rect" id="node50" href="tables/VIEW_INWARD_REMITTRANSACTION.html" title="VIEW_INWARD_REMITTRANSACTION" alt="" coords="601,25695,890,27289">
<area shape="rect" id="node51" href="tables/VIEW_O_REMIT_CD.html" title="VIEW_O_REMIT_CD" alt="" coords="656,27307,835,29141">
<area shape="rect" id="node52" href="tables/VIEW_REMITTRANSACTION.html" title="VIEW_REMITTRANSACTION" alt="" coords="634,29159,857,30993">
</map>

  <a name='diagram'><img id='impliedLargeImg' src='diagrams/summary/relationships.implied.large.png' usemap='#largeImpliedRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>
</html>
