<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - HanshanERS_TEST.dbo - Utility Tables</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li id='current'><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>HanshanERS_TEST</span>.<span title='Schema'>dbo</span> - Utility Tables</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on Tue Sep 04 11:29 SGT 2018</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form action=''>
 <label for='removeImpliedOrphans'><input type=checkbox id='removeImpliedOrphans'>
  Hide tables with implied relationships</label>
</form>
</td></tr></table>
<a name='diagram'>
  <img src='diagrams/summary/Acc_Mast_TEMP.1degree.png' usemap='#Acc_Mast_TEMP' border='0' alt='' align='top'>
  <img src='diagrams/summary/Delete_TBL_BANK_080516.1degree.png' usemap='#Delete_TBL_BANK_080516' border='0' alt='' align='top'>
  <img src='diagrams/summary/sysdiagrams.1degree.png' usemap='#sysdiagrams' border='0' alt='' align='top'>
  <img src='diagrams/summary/Tbl_ACBAL.1degree.png' usemap='#Tbl_ACBAL' border='0' alt='' align='top'>
  <img src='diagrams/summary/Tbl_ACBAL_B4_UPD_22APR2016.1degree.png' usemap='#Tbl_ACBAL_B4_UPD_22APR2016' border='0' alt='' align='top'>
  <img src='diagrams/summary/Tbl_AcBal_History.1degree.png' usemap='#Tbl_AcBal_History' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_AccBranch.1degree.png' usemap='#TBL_AccBranch' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_ACCOUNTMASTER.1degree.png' usemap='#TBL_ACCOUNTMASTER' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_ACCOUNTMASTER_2016AUG25.1degree.png' usemap='#TBL_ACCOUNTMASTER_2016AUG25' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_ACCOUNTMASTER_2016AUGUST24.1degree.png' usemap='#TBL_ACCOUNTMASTER_2016AUGUST24' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_AccountMaster_30082016.1degree.png' usemap='#TBL_AccountMaster_30082016' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_ACCOUNTMASTER_B4_UPD_21APR2016.1degree.png' usemap='#TBL_ACCOUNTMASTER_B4_UPD_21APR2016' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_ACCOUNTMASTER_DELETED.1degree.png' usemap='#TBL_ACCOUNTMASTER_DELETED' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_ACCOUNTMASTER_July2016.1degree.png' usemap='#TBL_ACCOUNTMASTER_July2016' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_ACCOUNTMASTER_OLD.1degree.png' usemap='#TBL_ACCOUNTMASTER_OLD' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_AGENT.1degree.png' usemap='#TBL_AGENT' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_AGENTACCMAPPING.1degree.png' usemap='#TBL_AGENTACCMAPPING' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_AGENTDEALING.1degree.png' usemap='#TBL_AGENTDEALING' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/Tbl_AgentDealsHistory.1degree.png' usemap='#Tbl_AgentDealsHistory' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_AGENTTXNMAPPING.1degree.png' usemap='#TBL_AGENTTXNMAPPING' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_AMLADDRDETAIL.1degree.png' usemap='#TBL_AMLADDRDETAIL' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_AMLAUDITTRAIL.1degree.png' usemap='#TBL_AMLAUDITTRAIL' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_AMLFILTERS.1degree.png' usemap='#TBL_AMLFILTERS' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_AMLMATCH.1degree.png' usemap='#TBL_AMLMATCH' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_AMLNAMEDETAIL.1degree.png' usemap='#TBL_AMLNAMEDETAIL' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_AMLNAMEMASTER.1degree.png' usemap='#TBL_AMLNAMEMASTER' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_AUDITTRAIL.1degree.png' usemap='#TBL_AUDITTRAIL' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_AUDITTRAIL_SMS.1degree.png' usemap='#TBL_AUDITTRAIL_SMS' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_BACK_EXCHANGE_RATE_2016Nov22.1degree.png' usemap='#TBL_BACK_EXCHANGE_RATE_2016Nov22' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_BANK.1degree.png' usemap='#TBL_BANK' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_BANK_temp.1degree.png' usemap='#TBL_BANK_temp' border='0' alt='' align='top'>
  <img src='diagrams/summary/tbl_bank_tmp.1degree.png' usemap='#tbl_bank_tmp' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_BANKTT.1degree.png' usemap='#TBL_BANKTT' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_BENEFICIARY_DETAILS.1degree.png' usemap='#TBL_BENEFICIARY_DETAILS' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016.1degree.png' usemap='#TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_BENEFICIARY_DETAILS_HISTORY.1degree.png' usemap='#TBL_BENEFICIARY_DETAILS_HISTORY' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_BENEFICIARY_DETAILS_IN.1degree.png' usemap='#TBL_BENEFICIARY_DETAILS_IN' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_BENEFICIARY_DETAILS_MAS.1degree.png' usemap='#TBL_BENEFICIARY_DETAILS_MAS' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/Tbl_CANCELTXN.1degree.png' usemap='#Tbl_CANCELTXN' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_CASHINOUT.1degree.png' usemap='#TBL_CASHINOUT' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_CASHREGISTER.1degree.png' usemap='#TBL_CASHREGISTER' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_CATEGORY_MASTER.1degree.png' usemap='#TBL_CATEGORY_MASTER' border='0' alt='' align='top'>
  <img src='diagrams/summary/Tbl_ChqueDetails.1degree.png' usemap='#Tbl_ChqueDetails' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_COMMMASTER.1degree.png' usemap='#TBL_COMMMASTER' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_CURRENCY.1degree.png' usemap='#TBL_CURRENCY' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_CUSTOMERDETAILS.1degree.png' usemap='#TBL_CUSTOMERDETAILS' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_CUSTOMERDETAILS_Duplicate.1degree.png' usemap='#TBL_CUSTOMERDETAILS_Duplicate' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_CUSTOMERDETAILS_HISTORY.1degree.png' usemap='#TBL_CUSTOMERDETAILS_HISTORY' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_CUSTOMERDETAILS_HISTORY_Old.1degree.png' usemap='#TBL_CUSTOMERDETAILS_HISTORY_Old' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_CUSTOMERDETAILS_IN.1degree.png' usemap='#TBL_CUSTOMERDETAILS_IN' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_CUSTOMERDOCUMENTS.1degree.png' usemap='#TBL_CUSTOMERDOCUMENTS' border='0' alt='' align='top'>
  <img src='diagrams/summary/Tbl_CUSTOMERPHOTOS.1degree.png' usemap='#Tbl_CUSTOMERPHOTOS' border='0' alt='' align='top'>
  <img src='diagrams/summary/Tbl_DayRate.1degree.png' usemap='#Tbl_DayRate' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_DEMON_REMITTXN.1degree.png' usemap='#TBL_DEMON_REMITTXN' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_DENOM_EXCHANGE.1degree.png' usemap='#TBL_DENOM_EXCHANGE' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_DENOM_MASTER.1degree.png' usemap='#TBL_DENOM_MASTER' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_DROPDOWNITEMS.1degree.png' usemap='#TBL_DROPDOWNITEMS' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_DROPDOWNVALUES.1degree.png' usemap='#TBL_DROPDOWNVALUES' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/Tbl_DropDownValues_Old.1degree.png' usemap='#Tbl_DropDownValues_Old' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/Tbl_EditRemittancHistory.1degree.png' usemap='#Tbl_EditRemittancHistory' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_ERRORCODES.1degree.png' usemap='#TBL_ERRORCODES' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_EXCHANGERATE.1degree.png' usemap='#TBL_EXCHANGERATE' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_EXCHANGESLAB.1degree.png' usemap='#TBL_EXCHANGESLAB' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_FIACCOUNTS.1degree.png' usemap='#TBL_FIACCOUNTS' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_FIBALANCE.1degree.png' usemap='#TBL_FIBALANCE' border='0' alt='' align='top'>
  <img src='diagrams/summary/Tbl_FIOPENINGBAL.1degree.png' usemap='#Tbl_FIOPENINGBAL' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_INWARD_REMITTRANSACTION.1degree.png' usemap='#TBL_INWARD_REMITTRANSACTION' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_INWARD_REMITTRANSACTION_HISTORY.1degree.png' usemap='#TBL_INWARD_REMITTRANSACTION_HISTORY' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_INWARDREMITTINGAMOUNT.1degree.png' usemap='#TBL_INWARDREMITTINGAMOUNT' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_IPADDRESS_CONFIG.1degree.png' usemap='#TBL_IPADDRESS_CONFIG' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_LANGUAGE_LABELS.1degree.png' usemap='#TBL_LANGUAGE_LABELS' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_LANGUAGE_TRANSLATIONS.1degree.png' usemap='#TBL_LANGUAGE_TRANSLATIONS' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_LANGUAGES.1degree.png' usemap='#TBL_LANGUAGES' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_LOCATIONMASTER.1degree.png' usemap='#TBL_LOCATIONMASTER' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_MASNAMEDETAIL.1degree.png' usemap='#TBL_MASNAMEDETAIL' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_MASNAMEMASTER.1degree.png' usemap='#TBL_MASNAMEMASTER' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_MISCELLINIOUS_DEALS.1degree.png' usemap='#TBL_MISCELLINIOUS_DEALS' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_MODULES.1degree.png' usemap='#TBL_MODULES' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_ONLINEREGISTRATION.1degree.png' usemap='#TBL_ONLINEREGISTRATION' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_OSNLanguages.1degree.png' usemap='#TBL_OSNLanguages' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_PWDHISTORY.1degree.png' usemap='#TBL_PWDHISTORY' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_RECONCILIATION.1degree.png' usemap='#TBL_RECONCILIATION' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_REMITTANCEENQUIRY.1degree.png' usemap='#TBL_REMITTANCEENQUIRY' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_REMITTRANSACTION.1degree.png' usemap='#TBL_REMITTRANSACTION' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/Tbl_RemitTransaction_14082016.1degree.png' usemap='#Tbl_RemitTransaction_14082016' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_REMITTRANSACTION_HISTORY.1degree.png' usemap='#TBL_REMITTRANSACTION_HISTORY' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_ROLEDETAILS.1degree.png' usemap='#TBL_ROLEDETAILS' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_ROLEMASTER.1degree.png' usemap='#TBL_ROLEMASTER' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_SLNOPARAMETER.1degree.png' usemap='#TBL_SLNOPARAMETER' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_SMS_ALERT_MASTER.1degree.png' usemap='#TBL_SMS_ALERT_MASTER' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_SMS_HISTORY.1degree.png' usemap='#TBL_SMS_HISTORY' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/Tbl_SubDeals.1degree.png' usemap='#Tbl_SubDeals' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_SYSPARAM.1degree.png' usemap='#TBL_SYSPARAM' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_TELLER_CLOSING.1degree.png' usemap='#TBL_TELLER_CLOSING' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_TEMP_DELETETRANSACTION_2016SEP05.1degree.png' usemap='#TBL_TEMP_DELETETRANSACTION_2016SEP05' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/tbl_TempBene.1degree.png' usemap='#tbl_TempBene' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/tbl_tempdel.1degree.png' usemap='#tbl_tempdel' border='0' alt='' align='top'>
  <img src='diagrams/summary/tbl_test.1degree.png' usemap='#tbl_test' border='0' alt='' align='top'>
  <img src='diagrams/summary/TBL_TRANSACTION_DEL_REMARKS.1degree.png' usemap='#TBL_TRANSACTION_DEL_REMARKS' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_USERMASTER.1degree.png' usemap='#TBL_USERMASTER' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_USERMASTER_BAckup.1degree.png' usemap='#TBL_USERMASTER_BAckup' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/TBL_VERSIONCONTROL.1degree.png' usemap='#TBL_VERSIONCONTROL' border='0' alt='' align='top'>
  <img src='diagrams/summary/VIEW_BENEFICIARYDETAILS.1degree.png' usemap='#VIEW_BENEFICIARYDETAILS' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/VIEW_CUSTOMERDETAILS.1degree.png' usemap='#VIEW_CUSTOMERDETAILS' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/VIEW_I_REMIT_CD.1degree.png' usemap='#VIEW_I_REMIT_CD' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/VIEW_INWARD_REMITTRANSACTION.1degree.png' usemap='#VIEW_INWARD_REMITTRANSACTION' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/VIEW_O_REMIT_CD.1degree.png' usemap='#VIEW_O_REMIT_CD' border='0' alt='' align='top' class='impliedNotOrphan'>
  <img src='diagrams/summary/VIEW_REMITTRANSACTION.1degree.png' usemap='#VIEW_REMITTRANSACTION' border='0' alt='' align='top' class='impliedNotOrphan'>
<map id="Acc_Mast_TEMP" name="Acc_Mast_TEMP">
<area shape="rect" id="node1" href="tables/Acc_Mast_TEMP.html" title="Acc_Mast_TEMP" alt="" coords="5,5,148,232">
</map>
<map id="Delete_TBL_BANK_080516" name="Delete_TBL_BANK_080516">
<area shape="rect" id="node1" href="tables/Delete_TBL_BANK_080516.html" title="Delete_TBL_BANK_080516" alt="" coords="5,5,216,352">
</map>
<map id="sysdiagrams" name="sysdiagrams">
<area shape="rect" id="node1" href="tables/sysdiagrams.html" title="sysdiagrams" alt="" coords="5,5,120,184">
</map>
<map id="Tbl_ACBAL" name="Tbl_ACBAL">
<area shape="rect" id="node1" href="tables/Tbl_ACBAL.html" title="Tbl_ACBAL" alt="" coords="5,5,111,232">
</map>
<map id="Tbl_ACBAL_B4_UPD_22APR2016" name="Tbl_ACBAL_B4_UPD_22APR2016">
<area shape="rect" id="node1" href="tables/Tbl_ACBAL_B4_UPD_22APR2016.html" title="Tbl_ACBAL_B4_UPD_22APR2016" alt="" coords="5,5,261,232">
</map>
<map id="Tbl_AcBal_History" name="Tbl_AcBal_History">
<area shape="rect" id="node1" href="tables/Tbl_AcBal_History.html" title="Tbl_AcBal_History" alt="" coords="5,5,155,208">
</map>
<map id="TBL_AccBranch" name="TBL_AccBranch">
<area shape="rect" id="node1" href="tables/TBL_AccBranch.html" title="TBL_AccBranch" alt="" coords="5,5,143,112">
</map>
<map id="TBL_ACCOUNTMASTER" name="TBL_ACCOUNTMASTER">
<area shape="rect" id="node1" href="tables/TBL_ACCOUNTMASTER.html" title="TBL_ACCOUNTMASTER" alt="" coords="5,5,203,424">
</map>
<map id="TBL_ACCOUNTMASTER_2016AUG25" name="TBL_ACCOUNTMASTER_2016AUG25">
<area shape="rect" id="node1" href="tables/TBL_ACCOUNTMASTER_2016AUG25.html" title="TBL_ACCOUNTMASTER_2016AUG25" alt="" coords="5,5,288,424">
</map>
<map id="TBL_ACCOUNTMASTER_2016AUGUST24" name="TBL_ACCOUNTMASTER_2016AUGUST24">
<area shape="rect" id="node1" href="tables/TBL_ACCOUNTMASTER_2016AUGUST24.html" title="TBL_ACCOUNTMASTER_2016AUGUST24" alt="" coords="5,5,317,424">
</map>
<map id="TBL_AccountMaster_30082016" name="TBL_AccountMaster_30082016">
<area shape="rect" id="node1" href="tables/TBL_AccountMaster_30082016.html" title="TBL_AccountMaster_30082016" alt="" coords="5,5,240,424">
</map>
<map id="TBL_ACCOUNTMASTER_B4_UPD_21APR2016" name="TBL_ACCOUNTMASTER_B4_UPD_21APR2016">
<area shape="rect" id="node1" href="tables/TBL_ACCOUNTMASTER_B4_UPD_21APR2016.html" title="TBL_ACCOUNTMASTER_B4_UPD_21APR2016" alt="" coords="5,5,353,424">
</map>
<map id="TBL_ACCOUNTMASTER_DELETED" name="TBL_ACCOUNTMASTER_DELETED">
<area shape="rect" id="node1" href="tables/TBL_ACCOUNTMASTER_DELETED.html" title="TBL_ACCOUNTMASTER_DELETED" alt="" coords="5,5,280,424">
</map>
<map id="TBL_ACCOUNTMASTER_July2016" name="TBL_ACCOUNTMASTER_July2016">
<area shape="rect" id="node1" href="tables/TBL_ACCOUNTMASTER_July2016.html" title="TBL_ACCOUNTMASTER_July2016" alt="" coords="5,5,268,424">
</map>
<map id="TBL_ACCOUNTMASTER_OLD" name="TBL_ACCOUNTMASTER_OLD">
<area shape="rect" id="node1" href="tables/TBL_ACCOUNTMASTER_OLD.html" title="TBL_ACCOUNTMASTER_OLD" alt="" coords="5,5,241,424">
</map>
<map id="TBL_AGENT" name="TBL_AGENT">
<area shape="rect" id="node1" href="tables/TBL_AGENT.html" title="TBL_AGENT" alt="" coords="5,5,225,376">
</map>
<map id="TBL_AGENTACCMAPPING" name="TBL_AGENTACCMAPPING">
<area shape="rect" id="node1" href="tables/TBL_AGENTACCMAPPING.html" title="TBL_AGENTACCMAPPING" alt="" coords="5,5,233,280">
</map>
<map id="TBL_AGENTDEALING" name="TBL_AGENTDEALING">
<area shape="rect" id="node1" href="tables/TBL_AGENTDEALING.html" title="TBL_AGENTDEALING" alt="" coords="5,5,240,424">
</map>
<map id="Tbl_AgentDealsHistory" name="Tbl_AgentDealsHistory">
<area shape="rect" id="node1" href="tables/Tbl_AgentDealsHistory.html" title="Tbl_AgentDealsHistory" alt="" coords="5,5,184,280">
</map>
<map id="TBL_AGENTTXNMAPPING" name="TBL_AGENTTXNMAPPING">
<area shape="rect" id="node1" href="tables/TBL_AGENTTXNMAPPING.html" title="TBL_AGENTTXNMAPPING" alt="" coords="5,5,231,304">
</map>
<map id="TBL_AMLADDRDETAIL" name="TBL_AMLADDRDETAIL">
<area shape="rect" id="node1" href="tables/TBL_AMLADDRDETAIL.html" title="TBL_AMLADDRDETAIL" alt="" coords="5,5,191,280">
</map>
<map id="TBL_AMLAUDITTRAIL" name="TBL_AMLAUDITTRAIL">
<area shape="rect" id="node1" href="tables/TBL_AMLAUDITTRAIL.html" title="TBL_AMLAUDITTRAIL" alt="" coords="5,5,180,160">
</map>
<map id="TBL_AMLFILTERS" name="TBL_AMLFILTERS">
<area shape="rect" id="node1" href="tables/TBL_AMLFILTERS.html" title="TBL_AMLFILTERS" alt="" coords="5,5,185,280">
</map>
<map id="TBL_AMLMATCH" name="TBL_AMLMATCH">
<area shape="rect" id="node1" href="tables/TBL_AMLMATCH.html" title="TBL_AMLMATCH" alt="" coords="5,5,187,448">
</map>
<map id="TBL_AMLNAMEDETAIL" name="TBL_AMLNAMEDETAIL">
<area shape="rect" id="node1" href="tables/TBL_AMLNAMEDETAIL.html" title="TBL_AMLNAMEDETAIL" alt="" coords="5,5,188,232">
</map>
<map id="TBL_AMLNAMEMASTER" name="TBL_AMLNAMEMASTER">
<area shape="rect" id="node1" href="tables/TBL_AMLNAMEMASTER.html" title="TBL_AMLNAMEMASTER" alt="" coords="5,5,199,400">
</map>
<map id="TBL_AUDITTRAIL" name="TBL_AUDITTRAIL">
<area shape="rect" id="node1" href="tables/TBL_AUDITTRAIL.html" title="TBL_AUDITTRAIL" alt="" coords="5,5,171,160">
</map>
<map id="TBL_AUDITTRAIL_SMS" name="TBL_AUDITTRAIL_SMS">
<area shape="rect" id="node1" href="tables/TBL_AUDITTRAIL_SMS.html" title="TBL_AUDITTRAIL_SMS" alt="" coords="5,5,192,160">
</map>
<map id="TBL_BACK_EXCHANGE_RATE_2016Nov22" name="TBL_BACK_EXCHANGE_RATE_2016Nov22">
<area shape="rect" id="node1" href="tables/TBL_BACK_EXCHANGE_RATE_2016Nov22.html" title="TBL_BACK_EXCHANGE_RATE_2016Nov22" alt="" coords="5,5,327,520">
</map>
<map id="TBL_BANK" name="TBL_BANK">
<area shape="rect" id="node1" href="tables/TBL_BANK.html" title="TBL_BANK" alt="" coords="5,5,123,376">
</map>
<map id="TBL_BANK_temp" name="TBL_BANK_temp">
<area shape="rect" id="node1" href="tables/TBL_BANK_temp.html" title="TBL_BANK_temp" alt="" coords="5,5,151,304">
</map>
<map id="tbl_bank_tmp" name="tbl_bank_tmp">
<area shape="rect" id="node1" href="tables/tbl_bank_tmp.html" title="tbl_bank_tmp" alt="" coords="5,5,123,352">
</map>
<map id="TBL_BANKTT" name="TBL_BANKTT">
<area shape="rect" id="node1" href="tables/TBL_BANKTT.html" title="TBL_BANKTT" alt="" coords="5,5,179,736">
</map>
<map id="TBL_BENEFICIARY_DETAILS" name="TBL_BENEFICIARY_DETAILS">
<area shape="rect" id="node1" href="tables/TBL_BENEFICIARY_DETAILS.html" title="TBL_BENEFICIARY_DETAILS" alt="" coords="5,5,233,952">
</map>
<map id="TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016" name="TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016">
<area shape="rect" id="node1" href="tables/TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016.html" title="TBL_BENEFICIARY_DETAILS_DELETED_HIS_JUN2016" alt="" coords="5,5,408,952">
</map>
<map id="TBL_BENEFICIARY_DETAILS_HISTORY" name="TBL_BENEFICIARY_DETAILS_HISTORY">
<area shape="rect" id="node1" href="tables/TBL_BENEFICIARY_DETAILS_HISTORY.html" title="TBL_BENEFICIARY_DETAILS_HISTORY" alt="" coords="5,5,305,208">
</map>
<map id="TBL_BENEFICIARY_DETAILS_IN" name="TBL_BENEFICIARY_DETAILS_IN">
<area shape="rect" id="node1" href="tables/TBL_BENEFICIARY_DETAILS_IN.html" title="TBL_BENEFICIARY_DETAILS_IN" alt="" coords="5,5,255,928">
</map>
<map id="TBL_BENEFICIARY_DETAILS_MAS" name="TBL_BENEFICIARY_DETAILS_MAS">
<area shape="rect" id="node1" href="tables/TBL_BENEFICIARY_DETAILS_MAS.html" title="TBL_BENEFICIARY_DETAILS_MAS" alt="" coords="5,5,272,952">
</map>
<map id="Tbl_CANCELTXN" name="Tbl_CANCELTXN">
<area shape="rect" id="node1" href="tables/Tbl_CANCELTXN.html" title="Tbl_CANCELTXN" alt="" coords="5,5,151,400">
</map>
<map id="TBL_CASHINOUT" name="TBL_CASHINOUT">
<area shape="rect" id="node1" href="tables/TBL_CASHINOUT.html" title="TBL_CASHINOUT" alt="" coords="5,5,155,232">
</map>
<map id="TBL_CASHREGISTER" name="TBL_CASHREGISTER">
<area shape="rect" id="node1" href="tables/TBL_CASHREGISTER.html" title="TBL_CASHREGISTER" alt="" coords="5,5,185,208">
</map>
<map id="TBL_CATEGORY_MASTER" name="TBL_CATEGORY_MASTER">
<area shape="rect" id="node1" href="tables/TBL_CATEGORY_MASTER.html" title="TBL_CATEGORY_MASTER" alt="" coords="5,5,220,280">
</map>
<map id="Tbl_ChqueDetails" name="Tbl_ChqueDetails">
<area shape="rect" id="node1" href="tables/Tbl_ChqueDetails.html" title="Tbl_ChqueDetails" alt="" coords="5,5,152,424">
</map>
<map id="TBL_COMMMASTER" name="TBL_COMMMASTER">
<area shape="rect" id="node1" href="tables/TBL_COMMMASTER.html" title="TBL_COMMMASTER" alt="" coords="5,5,184,424">
</map>
<map id="TBL_CURRENCY" name="TBL_CURRENCY">
<area shape="rect" id="node1" href="tables/TBL_CURRENCY.html" title="TBL_CURRENCY" alt="" coords="5,5,175,184">
</map>
<map id="TBL_CUSTOMERDETAILS" name="TBL_CUSTOMERDETAILS">
<area shape="rect" id="node1" href="tables/TBL_CUSTOMERDETAILS.html" title="TBL_CUSTOMERDETAILS" alt="" coords="5,5,215,1600">
</map>
<map id="TBL_CUSTOMERDETAILS_Duplicate" name="TBL_CUSTOMERDETAILS_Duplicate">
<area shape="rect" id="node1" href="tables/TBL_CUSTOMERDETAILS_Duplicate.html" title="TBL_CUSTOMERDETAILS_Duplicate" alt="" coords="5,5,284,1600">
</map>
<map id="TBL_CUSTOMERDETAILS_HISTORY" name="TBL_CUSTOMERDETAILS_HISTORY">
<area shape="rect" id="node1" href="tables/TBL_CUSTOMERDETAILS_HISTORY.html" title="TBL_CUSTOMERDETAILS_HISTORY" alt="" coords="5,5,287,184">
</map>
<map id="TBL_CUSTOMERDETAILS_HISTORY_Old" name="TBL_CUSTOMERDETAILS_HISTORY_Old">
<area shape="rect" id="node1" href="tables/TBL_CUSTOMERDETAILS_HISTORY_Old.html" title="TBL_CUSTOMERDETAILS_HISTORY_Old" alt="" coords="5,5,317,1576">
</map>
<map id="TBL_CUSTOMERDETAILS_IN" name="TBL_CUSTOMERDETAILS_IN">
<area shape="rect" id="node1" href="tables/TBL_CUSTOMERDETAILS_IN.html" title="TBL_CUSTOMERDETAILS_IN" alt="" coords="5,5,236,1576">
</map>
<map id="TBL_CUSTOMERDOCUMENTS" name="TBL_CUSTOMERDOCUMENTS">
<area shape="rect" id="node1" href="tables/TBL_CUSTOMERDOCUMENTS.html" title="TBL_CUSTOMERDOCUMENTS" alt="" coords="5,5,248,208">
</map>
<map id="Tbl_CUSTOMERPHOTOS" name="Tbl_CUSTOMERPHOTOS">
<area shape="rect" id="node1" href="tables/Tbl_CUSTOMERPHOTOS.html" title="Tbl_CUSTOMERPHOTOS" alt="" coords="5,5,211,208">
</map>
<map id="Tbl_DayRate" name="Tbl_DayRate">
<area shape="rect" id="node1" href="tables/Tbl_DayRate.html" title="Tbl_DayRate" alt="" coords="5,5,152,184">
</map>
<map id="TBL_DEMON_REMITTXN" name="TBL_DEMON_REMITTXN">
<area shape="rect" id="node1" href="tables/TBL_DEMON_REMITTXN.html" title="TBL_DEMON_REMITTXN" alt="" coords="5,5,204,208">
</map>
<map id="TBL_DENOM_EXCHANGE" name="TBL_DENOM_EXCHANGE">
<area shape="rect" id="node1" href="tables/TBL_DENOM_EXCHANGE.html" title="TBL_DENOM_EXCHANGE" alt="" coords="5,5,212,280">
</map>
<map id="TBL_DENOM_MASTER" name="TBL_DENOM_MASTER">
<area shape="rect" id="node1" href="tables/TBL_DENOM_MASTER.html" title="TBL_DENOM_MASTER" alt="" coords="5,5,192,136">
</map>
<map id="TBL_DROPDOWNITEMS" name="TBL_DROPDOWNITEMS">
<area shape="rect" id="node1" href="tables/TBL_DROPDOWNITEMS.html" title="TBL_DROPDOWNITEMS" alt="" coords="5,5,205,160">
</map>
<map id="TBL_DROPDOWNVALUES" name="TBL_DROPDOWNVALUES">
<area shape="rect" id="node1" href="tables/TBL_DROPDOWNVALUES.html" title="TBL_DROPDOWNVALUES" alt="" coords="5,5,219,232">
</map>
<map id="Tbl_DropDownValues_Old" name="Tbl_DropDownValues_Old">
<area shape="rect" id="node1" href="tables/Tbl_DropDownValues_Old.html" title="Tbl_DropDownValues_Old" alt="" coords="5,5,208,232">
</map>
<map id="Tbl_EditRemittancHistory" name="Tbl_EditRemittancHistory">
<area shape="rect" id="node1" href="tables/Tbl_EditRemittancHistory.html" title="Tbl_EditRemittancHistory" alt="" coords="5,5,200,640">
</map>
<map id="TBL_ERRORCODES" name="TBL_ERRORCODES">
<area shape="rect" id="node1" href="tables/TBL_ERRORCODES.html" title="TBL_ERRORCODES" alt="" coords="5,5,204,136">
</map>
<map id="TBL_EXCHANGERATE" name="TBL_EXCHANGERATE">
<area shape="rect" id="node1" href="tables/TBL_EXCHANGERATE.html" title="TBL_EXCHANGERATE" alt="" coords="5,5,189,520">
</map>
<map id="TBL_EXCHANGESLAB" name="TBL_EXCHANGESLAB">
<area shape="rect" id="node1" href="tables/TBL_EXCHANGESLAB.html" title="TBL_EXCHANGESLAB" alt="" coords="5,5,188,424">
</map>
<map id="TBL_FIACCOUNTS" name="TBL_FIACCOUNTS">
<area shape="rect" id="node1" href="tables/TBL_FIACCOUNTS.html" title="TBL_FIACCOUNTS" alt="" coords="5,5,184,448">
</map>
<map id="TBL_FIBALANCE" name="TBL_FIBALANCE">
<area shape="rect" id="node1" href="tables/TBL_FIBALANCE.html" title="TBL_FIBALANCE" alt="" coords="5,5,188,304">
</map>
<map id="Tbl_FIOPENINGBAL" name="Tbl_FIOPENINGBAL">
<area shape="rect" id="node1" href="tables/Tbl_FIOPENINGBAL.html" title="Tbl_FIOPENINGBAL" alt="" coords="5,5,168,208">
</map>
<map id="TBL_INWARD_REMITTRANSACTION" name="TBL_INWARD_REMITTRANSACTION">
<area shape="rect" id="node1" href="tables/TBL_INWARD_REMITTRANSACTION.html" title="TBL_INWARD_REMITTRANSACTION" alt="" coords="5,5,284,1600">
</map>
<map id="TBL_INWARD_REMITTRANSACTION_HISTORY" name="TBL_INWARD_REMITTRANSACTION_HISTORY">
<area shape="rect" id="node1" href="tables/TBL_INWARD_REMITTRANSACTION_HISTORY.html" title="TBL_INWARD_REMITTRANSACTION_HISTORY" alt="" coords="5,5,356,1576">
</map>
<map id="TBL_INWARDREMITTINGAMOUNT" name="TBL_INWARDREMITTINGAMOUNT">
<area shape="rect" id="node1" href="tables/TBL_INWARDREMITTINGAMOUNT.html" title="TBL_INWARDREMITTINGAMOUNT" alt="" coords="5,5,268,208">
</map>
<map id="TBL_IPADDRESS_CONFIG" name="TBL_IPADDRESS_CONFIG">
<area shape="rect" id="node1" href="tables/TBL_IPADDRESS_CONFIG.html" title="TBL_IPADDRESS_CONFIG" alt="" coords="5,5,220,112">
</map>
<map id="TBL_LANGUAGE_LABELS" name="TBL_LANGUAGE_LABELS">
<area shape="rect" id="node1" href="tables/TBL_LANGUAGE_LABELS.html" title="TBL_LANGUAGE_LABELS" alt="" coords="5,5,212,256">
</map>
<map id="TBL_LANGUAGE_TRANSLATIONS" name="TBL_LANGUAGE_TRANSLATIONS">
<area shape="rect" id="node1" href="tables/TBL_LANGUAGE_TRANSLATIONS.html" title="TBL_LANGUAGE_TRANSLATIONS" alt="" coords="5,5,267,232">
</map>
<map id="TBL_LANGUAGES" name="TBL_LANGUAGES">
<area shape="rect" id="node1" href="tables/TBL_LANGUAGES.html" title="TBL_LANGUAGES" alt="" coords="5,5,165,232">
</map>
<map id="TBL_LOCATIONMASTER" name="TBL_LOCATIONMASTER">
<area shape="rect" id="node1" href="tables/TBL_LOCATIONMASTER.html" title="TBL_LOCATIONMASTER" alt="" coords="5,5,204,520">
</map>
<map id="TBL_MASNAMEDETAIL" name="TBL_MASNAMEDETAIL">
<area shape="rect" id="node1" href="tables/TBL_MASNAMEDETAIL.html" title="TBL_MASNAMEDETAIL" alt="" coords="5,5,192,304">
</map>
<map id="TBL_MASNAMEMASTER" name="TBL_MASNAMEMASTER">
<area shape="rect" id="node1" href="tables/TBL_MASNAMEMASTER.html" title="TBL_MASNAMEMASTER" alt="" coords="5,5,200,328">
</map>
<map id="TBL_MISCELLINIOUS_DEALS" name="TBL_MISCELLINIOUS_DEALS">
<area shape="rect" id="node1" href="tables/TBL_MISCELLINIOUS_DEALS.html" title="TBL_MISCELLINIOUS_DEALS" alt="" coords="5,5,240,424">
</map>
<map id="TBL_MODULES" name="TBL_MODULES">
<area shape="rect" id="node1" href="tables/TBL_MODULES.html" title="TBL_MODULES" alt="" coords="5,5,143,160">
</map>
<map id="TBL_ONLINEREGISTRATION" name="TBL_ONLINEREGISTRATION">
<area shape="rect" id="node1" href="tables/TBL_ONLINEREGISTRATION.html" title="TBL_ONLINEREGISTRATION" alt="" coords="5,5,232,1624">
</map>
<map id="TBL_OSNLanguages" name="TBL_OSNLanguages">
<area shape="rect" id="node1" href="tables/TBL_OSNLanguages.html" title="TBL_OSNLanguages" alt="" coords="5,5,192,232">
</map>
<map id="TBL_PWDHISTORY" name="TBL_PWDHISTORY">
<area shape="rect" id="node1" href="tables/TBL_PWDHISTORY.html" title="TBL_PWDHISTORY" alt="" coords="5,5,171,136">
</map>
<map id="TBL_RECONCILIATION" name="TBL_RECONCILIATION">
<area shape="rect" id="node1" href="tables/TBL_RECONCILIATION.html" title="TBL_RECONCILIATION" alt="" coords="5,5,192,448">
</map>
<map id="TBL_REMITTANCEENQUIRY" name="TBL_REMITTANCEENQUIRY">
<area shape="rect" id="node1" href="tables/TBL_REMITTANCEENQUIRY.html" title="TBL_REMITTANCEENQUIRY" alt="" coords="5,5,228,232">
</map>
<map id="TBL_REMITTRANSACTION" name="TBL_REMITTRANSACTION">
<area shape="rect" id="node1" href="tables/TBL_REMITTRANSACTION.html" title="TBL_REMITTRANSACTION" alt="" coords="5,5,217,1840">
</map>
<map id="Tbl_RemitTransaction_14082016" name="Tbl_RemitTransaction_14082016">
<area shape="rect" id="node1" href="tables/Tbl_RemitTransaction_14082016.html" title="Tbl_RemitTransaction_14082016" alt="" coords="5,5,252,1840">
</map>
<map id="TBL_REMITTRANSACTION_HISTORY" name="TBL_REMITTRANSACTION_HISTORY">
<area shape="rect" id="node1" href="tables/TBL_REMITTRANSACTION_HISTORY.html" title="TBL_REMITTRANSACTION_HISTORY" alt="" coords="5,5,289,1864">
</map>
<map id="TBL_ROLEDETAILS" name="TBL_ROLEDETAILS">
<area shape="rect" id="node1" href="tables/TBL_ROLEDETAILS.html" title="TBL_ROLEDETAILS" alt="" coords="5,5,172,160">
</map>
<map id="TBL_ROLEMASTER" name="TBL_ROLEMASTER">
<area shape="rect" id="node1" href="tables/TBL_ROLEMASTER.html" title="TBL_ROLEMASTER" alt="" coords="5,5,172,184">
</map>
<map id="TBL_SLNOPARAMETER" name="TBL_SLNOPARAMETER">
<area shape="rect" id="node1" href="tables/TBL_SLNOPARAMETER.html" title="TBL_SLNOPARAMETER" alt="" coords="5,5,200,208">
</map>
<map id="TBL_SMS_ALERT_MASTER" name="TBL_SMS_ALERT_MASTER">
<area shape="rect" id="node1" href="tables/TBL_SMS_ALERT_MASTER.html" title="TBL_SMS_ALERT_MASTER" alt="" coords="5,5,224,136">
</map>
<map id="TBL_SMS_HISTORY" name="TBL_SMS_HISTORY">
<area shape="rect" id="node1" href="tables/TBL_SMS_HISTORY.html" title="TBL_SMS_HISTORY" alt="" coords="5,5,173,208">
</map>
<map id="Tbl_SubDeals" name="Tbl_SubDeals">
<area shape="rect" id="node1" href="tables/Tbl_SubDeals.html" title="Tbl_SubDeals" alt="" coords="5,5,128,448">
</map>
<map id="TBL_SYSPARAM" name="TBL_SYSPARAM">
<area shape="rect" id="node1" href="tables/TBL_SYSPARAM.html" title="TBL_SYSPARAM" alt="" coords="5,5,224,2488">
</map>
<map id="TBL_TELLER_CLOSING" name="TBL_TELLER_CLOSING">
<area shape="rect" id="node1" href="tables/TBL_TELLER_CLOSING.html" title="TBL_TELLER_CLOSING" alt="" coords="5,5,200,472">
</map>
<map id="TBL_TEMP_DELETETRANSACTION_2016SEP05" name="TBL_TEMP_DELETETRANSACTION_2016SEP05">
<area shape="rect" id="node1" href="tables/TBL_TEMP_DELETETRANSACTION_2016SEP05.html" title="TBL_TEMP_DELETETRANSACTION_2016SEP05" alt="" coords="5,5,365,1840">
</map>
<map id="tbl_TempBene" name="tbl_TempBene">
<area shape="rect" id="node1" href="tables/tbl_TempBene.html" title="tbl_TempBene" alt="" coords="5,5,131,160">
</map>
<map id="tbl_tempdel" name="tbl_tempdel">
<area shape="rect" id="node1" href="tables/tbl_tempdel.html" title="tbl_tempdel" alt="" coords="5,5,123,112">
</map>
<map id="tbl_test" name="tbl_test">
<area shape="rect" id="node1" href="tables/tbl_test.html" title="tbl_test" alt="" coords="5,5,123,88">
</map>
<map id="TBL_TRANSACTION_DEL_REMARKS" name="TBL_TRANSACTION_DEL_REMARKS">
<area shape="rect" id="node1" href="tables/TBL_TRANSACTION_DEL_REMARKS.html" title="TBL_TRANSACTION_DEL_REMARKS" alt="" coords="5,5,291,184">
</map>
<map id="TBL_USERMASTER" name="TBL_USERMASTER">
<area shape="rect" id="node1" href="tables/TBL_USERMASTER.html" title="TBL_USERMASTER" alt="" coords="5,5,172,400">
</map>
<map id="TBL_USERMASTER_BAckup" name="TBL_USERMASTER_BAckup">
<area shape="rect" id="node1" href="tables/TBL_USERMASTER_BAckup.html" title="TBL_USERMASTER_BAckup" alt="" coords="5,5,229,400">
</map>
<map id="TBL_VERSIONCONTROL" name="TBL_VERSIONCONTROL">
<area shape="rect" id="node1" href="tables/TBL_VERSIONCONTROL.html" title="TBL_VERSIONCONTROL" alt="" coords="5,5,208,112">
</map>
<map id="VIEW_BENEFICIARYDETAILS" name="VIEW_BENEFICIARYDETAILS">
<area shape="rect" id="node1" href="tables/VIEW_BENEFICIARYDETAILS.html" title="VIEW_BENEFICIARYDETAILS" alt="" coords="5,5,236,928">
</map>
<map id="VIEW_CUSTOMERDETAILS" name="VIEW_CUSTOMERDETAILS">
<area shape="rect" id="node1" href="tables/VIEW_CUSTOMERDETAILS.html" title="VIEW_CUSTOMERDETAILS" alt="" coords="5,5,224,1600">
</map>
<map id="VIEW_I_REMIT_CD" name="VIEW_I_REMIT_CD">
<area shape="rect" id="node1" href="tables/VIEW_I_REMIT_CD.html" title="VIEW_I_REMIT_CD" alt="" coords="5,5,184,1576">
</map>
<map id="VIEW_INWARD_REMITTRANSACTION" name="VIEW_INWARD_REMITTRANSACTION">
<area shape="rect" id="node1" href="tables/VIEW_INWARD_REMITTRANSACTION.html" title="VIEW_INWARD_REMITTRANSACTION" alt="" coords="5,5,295,1600">
</map>
<map id="VIEW_O_REMIT_CD" name="VIEW_O_REMIT_CD">
<area shape="rect" id="node1" href="tables/VIEW_O_REMIT_CD.html" title="VIEW_O_REMIT_CD" alt="" coords="5,5,184,1840">
</map>
<map id="VIEW_REMITTRANSACTION" name="VIEW_REMITTRANSACTION">
<area shape="rect" id="node1" href="tables/VIEW_REMITTRANSACTION.html" title="VIEW_REMITTRANSACTION" alt="" coords="5,5,228,1840">
</map>
</a>
</div>
</body>
</html>
